\section{Abbreviations}
\begin{tabular}{ll}
	API  & Application Programming Interface \\
	DevOps  & Development operations \\
	UI  & User Interface\\
	Gen  & Generation \\
	DC  & Direct Current\\
	PSU  & Power Supply Unit\\
	IC  & Integrated Circuit\\
	TAC  & Typical Application Circuit\\
	OEM  & Original Equipment Manufacturer\\
	PWM  & Pulse Width Modulation\\
	GPIO  & General Purpose Input Output\\
	DIR  & Direction\\
	MCU  & Motor Control Unit - corresponding to the MD10C (section \ref{CytronMCU})\\
	OLED  &  Organic light-emitting diode\\
	I2C / IIC  & Inter-Integrated Circuit\\
	GND  & Ground \\
	SCL  & Serial Clock Line (Topic: I2C)\\
	SDA  & Serail Data Line (Topic: I2C)\\
	GPU  & Graphics Processing Unit\\
	HDMI  & High-Definition Multimedia Interface\\
	LED  & Light Emitting Diode\\
	SoC  & System on a chip\\
	DIY  & Do it yourself\\
	OS  & Operating System\\
	UX  & User experience \\
	TV  & Television\\
	PCB  & Printed Circuit Board\\
	EDA  & Electronic Design Automation\\
	VSCode  & Visual Studio Code\\
	COM  & Communication port\\
	MDF & Medium-density fibreboard
\end{tabular}
\todo{order them alphabetical}