% This Document is used for all reacuring Names 
% created by basti-debug
% 
% last change: 27 December 2023
% added milestone names : 3.1.2024

\newcommand{\pjnames}{meetinghub\space}
\newcommand{\pjname}{meetinghub}

\newcommand{\client}{Five Is}

\newcommand{\studentN}{Mayrhofer Sebastian\space}
\newcommand{\studentLastN}{Mayrhofer}
\newcommand{\studentSLN}{MayrhoferS}
\newcommand{\studentShort}{SM}
\newcommand{\studentClass}{5AHEL}

\newcommand{\supervisor}{Dipl.Ing. Rusch Helmut Elmar}

\newcommand{\PrintDate}{1.8.2023}
\newcommand{\DADate}{1.1.2024}
\newcommand{\gradyear}{2023/24}

\newcommand\SecAuth[1]{\def\@SecAuth{#1}}

\newcommand{\institute}{HTL Rankweil}

% milestone names
\newcommand{\milestoneI}{prototype 1}
\newcommand{\milestoneII}{prototype 2}
\newcommand{\milestoneIII}{prototype 3}
\newcommand{\milestoneIV}{prototype 4}
\newcommand{\milestoneV}{prototype 5}
\newcommand{\milestoneVI}{prototype 6}
\newcommand{\milestoneVII}{prototype 6.1}

%used devices
\newcommand{\rasp}{Raspberry Pi 3B+}
\newcommand{\ras}{Raspberry Pi}
\newcommand{\esp}{Esp 32}

\newcommand{\atem}{ATEM Mini Pro}
