\section{diploma thesis documentation}
\textbf{author:} \studentN\\
\textbf{graduation year:} \gradyear\\
\textbf{topic of the thesis :} \pjname \\
\textbf{cooperation partner :} \client \autocite{fiveis}\\
\textbf{scope of the thesis :} The goal of this thesis is to create a suitable work desk for the client \client, with all the needed components connected and integrated into the desk.