% Diploma thesis 
%
% Title: Meetinghub 
%
% created by: basti.debug
%
% HTL Rankweil 2023/24

%\input{toppart.tex}
\input{toppart2.tex}
\input{customcommands.tex}

\bibliography{meetinghubBIB.bib}

\begin{document}
	%First Page
	\input{homepage.tex}
	\pagebreak
	\input{secondpage.tex}
	\tableofcontents
	\pagebreak
	\listoftodos
	\input{abbreviations.tex}
	\pagebreak
	\input{affidavit.tex}
	\pagebreak
	\input{thanks.tex}
	\pagebreak
	% Begin of mainline document 
	\part{Prelude}
	\input{abstractEN.tex}
	\pagebreak
	\input{abstractDE.tex}
	\pagebreak
	\input{usedsoftware.tex}
	\pagebreak
	\part{Requirements}
	\input{prd.tex}
	\pagebreak
	\input{neededbasics.tex}
	\pagebreak
	\part{Developing Concept}
	\input{projectplanning.tex}
	\pagebreak
	\input{tabledesign.tex}
	\input{operationsconcept.tex}
	\pagebreak
	\input{softwareconcept.tex}
	\pagebreak
	\part{Technical Documentation}
	\input{techincalimplementation.tex}
	\pagebreak
	\input{table.tex}
	\input{microcontrollers.tex}
	\pagebreak
	\input{pcb.tex}
	\input{firmware.tex}
	\input{website.tex}
	\input{client.tex}
	\input{meetinghubAPI.tex}
	\input{lighting.tex}
	
	\part{Conclusion}
	\input{problems.tex}
	
	\part{directories}
	\listoffigures
	\listoftables
	\printbibliography
	
\end{document}