@online{gitlab,
	author       = {{GitLab}},
	title        = {{GitLab}},
	year         = {2023},
	url          = {https://gitlab.com},
	note         = {Accessed: 28 Dec 2023}
},
@online{milegit,
	author = {{basti.debug}},
	title = {{Milestones on Gitlab}},
	url = {https://gitlab.com/basti-debug/meetinghub/-/milestones}
},
@misc{fiveis,
	title = {{FIVE} {IS} {\textbar} innovation management},
	url = {https://www.five-is.com/},
	urldate = {2023-12-29},
}
@misc{rasp3b+,
	title = {Buy a {Raspberry} {Pi} 3 {Model} {B}+},
	url = {https://www.raspberrypi.com/products/raspberry-pi-3-model-b-plus/},
	abstract = {1.4GHz 64-bit quad-core processor, dual-band wireless LAN, Bluetooth 4.2/BLE, faster Ethernet, and Power-over-Ethernet support (with separate PoE HAT)},
	language = {en-GB},
	urldate = {2023-12-29},
	journal = {Raspberry Pi},
	author = {Ltd, Raspberry Pi},
}

@misc{lenovotablet,
	title = {Lenovo {Tab} {P11} {Gen} 2},
	abstract = {Schnelles leistungsstarkes 11,5 Zoll Android Tablet}
	author = {Lenovo Austria},
	url = {https://www.lenovo.com/at/de/p/tablets/android-tablets/lenovo-tab-series/tab-p11-2nd-gen/len103l0012},
	urldate = {2023-12-29}
}
@misc{heightadjustableFoot,
	title = {Contorion: digitaler {Fachhändler} für {Handwerk} und {Industrie}},
	shorttitle = {Contorion},
	url = {https://www.contorion.at/p/stier-elektrisch-hoehenverstellbares-tischgestell-501-19-59297174?f=filter_manufacturer%255B0%255D%3DSTIER%2BOffice},
	abstract = {Höhenverstellbarer Tisch, gestell},
	urldate = {2024-01-03},
	author = {Contorion Österreich},
}
@misc{videomicro,
	title = {{VideoMicro} {II} {\textbar} {Ultra}-compact {On}-camera {Microphone} {\textbar} {RØDE}},
	url = {https://rode.com/de/microphones/on-camera/videomicro-ii},
	urldate = {2024-01-03},
}
@misc{zv1,
	title = {{ZV}-1 {\textbar} {Kompaktkameras}},
	url = {https://www.sony.at/compact-cameras/products/zv-1},
	abstract = {Für die Freizeitvideografie entworfen. Einfach zu bedienen und mit hervorragender Videoqualität – perfekt, um Ihre Freizeitmomente zu teilen. Entdecken Sie jetzt die ZV-1/ZV1.},
	urldate = {2024-01-03},
	journal = {Sony Österreich},
}

@misc{atemmini,
	title = {{ATEM} {Mini} – {Tech} {Specs} {\textbar} {Blackmagic} {Design}},
	url = {https://www.blackmagicdesign.com/products/atemmini/techspecs/W-APS-14},
	urldate = {2024-01-03},
}

@misc{blmddev,
	title = {Developer {\textbar} {Blackmagic} {Design}},
	url = {https://www.blackmagicdesign.com/developer/},
	urldate = {2024-01-03},
}	
@misc{clockify,
	title = {Clockify - {FREE} {Time} {Tracking} {Software}},
	url = {https://clockify.me},
	abstract = {Time tracking software used by millions. A simple time tracker and timesheet app that lets you track work hours across projects.},
	urldate = {2024-01-15},
	journal = {Clockify},
	author = {Inc, CAKE com},
}
@misc{esp32,
	title = {{ESP32} {Wi}-{Fi} \& {Bluetooth} {SoC} {\textbar} {Espressif} {Systems}},
	url = {https://www.espressif.com/en/products/socs/esp32},
	urldate = {2024-01-18},
}

@misc{dotnet,
	title = {.{NET} {\textbar} {Build}. {Test}. {Deploy}.},
	url = {https://dotnet.microsoft.com/en-us/},
	abstract = {.NET is a developer platform with tools and libraries for building any type of app, including web, mobile, desktop, games, IoT, cloud, and microservices.},
	language = {en-US},
	urldate = {2024-01-19},
	journal = {Microsoft},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\S9Q5MXT8\\en-us.html:text/html},
}
@misc{thunderboltDock,
	title = {{OWC} 11-{Port} {Thunderbolt} {Dock}},
	url = {https://www.owc.com/solutions/thunderbolt-dock},
	abstract = {Add three Thunderbolt 4 ports, 4 USB ports, along with Ethernet, audio, and card reader functionality to your Thunderbolt 3 Mac or Thunderbolt 4 PC.},
	language = {en},
	urldate = {2024-02-05},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\5M2KGI3C\\thunderbolt-dock.html:text/html},
}
@misc{dockpsu,
	title = {Singapore {Genuine} {Liteon} {PA}-1131-72 {AC} {Adapter}},
	url = {https://www.laptop-battery.com.sg/adapter-liteon-20v-6.75a-2232.html},
	urldate = {2024-02-07},
	file = {Singapore Genuine Liteon PA-1131-72 AC Adapter with Big Tip 20v 6.75A Power Supply LITEON20V6.75A135W-7.4x5.0mm:C\:\\Users\\basti\\Zotero\\storage\\9SNUYHUP\\adapter-liteon-20v-6.75a-2232.html:text/html},
}

@misc{rbdtech,
	title = {Shenzhen {RBD} {Technology} {Co}., {Ltd}},
	url = {http://en.rbdtech.com/product/index.html},
	urldate = {2024-02-07},
	file = {Shenzhen RBD Technology Co., Ltd:C\:\\Users\\basti\\Zotero\\storage\\CQ6PNN4K\\index.html:text/html},
}

@misc{i2c,
	title = {I²{C}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=I%C2%B2C&oldid=1202343347},
	abstract = {I2C (Inter-Integrated Circuit; pronounced as “eye-squared-C” or “eye-two-C”), alternatively known as I2C or IIC, is a synchronous, multi-master/multi-slave (controller/target), single-ended, serial communication bus invented in 1982 by Philips Semiconductors. It is widely used for attaching lower-speed peripheral ICs to processors and microcontrollers in short-distance, intra-board communication.
	Several competitors, such as Siemens, NEC, Texas Instruments, STMicroelectronics, Motorola, Nordic Semiconductor and Intersil, have introduced compatible I2C products to the market since the mid-1990s.
	I2C bus can be found in a wide range of electronics applications where simplicity and low manufacturing cost are more important than speed. PC components and systems which involve I2C are serial presence detect (SPD) EEPROMs on dual in-line memory modules (DIMMs), Extended Display Identification Data (EDID) for monitors via VGA, DVI and HDMI connectors, accessing NVRAM chips, etc. Mostly known I2C applications on microcontroller are reading hardware monitors, sensors, real-time clocks, controlling actuators, accessing low-speed DACs and ADCs, controlling small (e.g. feature phone) LCD or OLED displays, changing backlight, contrast, hue, color balance settings etc in monitors (via Display Data Channel), changing sound volume in intelligent speakers, etc.
	A particular strength of I2C is the capability of a microcontroller to control a network of device chips with just two general-purpose I/O pins and software. Many other bus technologies used in similar applications, such as Serial Peripheral Interface Bus (SPI), require more pins and signals to connect multiple devices.
	System Management Bus (SMBus), defined by Intel in 1995, is a subset of I2C, defining a stricter usage. One purpose of SMBus is to promote robustness and interoperability. Accordingly, modern I2C systems incorporate some policies and rules from SMBus, sometimes supporting both I2C and SMBus, requiring only minimal reconfiguration either by commanding or output pin use. System management for PC systems uses SMBus whose pins are allocated in both conventional PCI and PCI Express connectors.},
	language = {en},
	urldate = {2024-02-12},
	journal = {Wikipedia},
	month = feb,
	year = {2024},
	note = {Page Version ID: 1202343347},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\UZ2BBBMJ\\I²C.html:text/html},
}
@misc{hbridge,
	title = {BD62130AEFJ on RS Compontents},
	url = {https://at.rs-online.com/web/p/motor-treiber-ics/2557667?searchId=d87d55d0-add3-485d-b059-971b514e95bf&gb=s},
	urldate = {2024-02-12},
	file = {at.rs-online.com/web/p/motor-treiber-ics/2557667?searchId=d87d55d0-add3-485d-b059-971b514e95bf&gb=s:C\:\\Users\\basti\\Zotero\\storage\\WGL8XVDP\\2557667.html:text/html},
}
@misc{hbridgeDatasheet,
	title = {BD62130AEFJ Datasheet},
	url = {https://docs.rs-online.com/d697/A700000009273106.pdf},
	urldate = {2024-02-12}	
}
@online{nocutafanpinout,
	title = {What pin configuration do Noctua fans use?},
	url = {https://faqs.noctua.at/en/support/solutions/articles/101000081757-what-pin-configuration-do-noctua-fans-use-},
	abstract = {Can Noctua fans be used with only + and {GND} connected?  All Noctua fans can also be used when only + and {GND} are connected. The fan will then run at full speed.   Please note that modifications to our fans such as cutting the cables of a fan can ...},
	titleaddon = {Noctua Knowledge Centre},
	urldate = {2024-02-15},
	langid = {english},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\GKWXIGXT\\101000081757-what-pin-configuration-do-noctua-fans-use-.html:text/html},
}
@online{cytron,
	title = {{10Amp} {5V}-{30V} {DC} {Motor} {Driver}},
	url = {https://www.cytron.io/p-10amp-5v-30v-dc-motor-driver},
	urldate = {2024-02-16},
	file = {10Amp 5V-30V DC Motor Driver:C\:\\Users\\basti\\Zotero\\storage\\T8GKFRAZ\\p-10amp-5v-30v-dc-motor-driver.html:text/html},
}
@misc{cytronDS,
	title = {{MD10C} {Rev3}.0 {User}'s {Manual}},
	url = {https://docs.google.com/document/d/1rgQzn-nWn-qcWNnHjDZvIYqUrdCeBQQxXA-TU3BF0AQ/view?usp=embed_facebook},
	language = {en-GB},
	urldate = {2024-02-16},
	journal = {Google Docs},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\34C8HXHF\\view.html:text/html},
}

@misc{noctua80mm,
	title = {{NF}-{A8} {5V} {PWM}},
	url = {https://noctua.at/de/nf-a8-5v-pwm},
	abstract = {Der NF-A8 5V PWM ist eine spezielle, über PWM regelbare 5V-Version von Noctuas vielfach ausgezeichnetem NF-A8 80mm Premium-Lüfter. Mit seinem AAO (Advanced Acoustic Optimisation) Rahmensystem und fortschrittlichen aerodynamische Konstruktionsmaßnahmen wie Flow Acceleration Channels erzielt der NF-A8 überlegene Leistungswerte bei minimalem Betriebsgeräusch. Die Smooth Commutation Drive Technologie sowie das Referenzklasse-Lager SSO2  garantieren ausgezeichnete Laufruhe und hervorragende Langzeitstabilität. Abgerundet wird das Gesamtpaket durch ein USB-Stromadapterkabel, das OmniJoin™ Adaptor-Set  sowie 6 Jahre Herstellergarantie – eine rundum hochwertige Premium-Lösung für anspruchsvolle 5V-Anwendungen mit PWM-Regelung.},
	language = {de},
	urldate = {2024-02-21},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\KRELQAWK\\nf-a8-5v-pwm.html:text/html},
}
@misc{noctua40mm,
title = {{NF}-{A4x20} {5V} {PWM}},
url = {https://noctua.at/en/products/fan/nf-a4x20-pwm-178},
abstract = {Featuring advanced aerodynamic design measures such as Flow Acceleration Channels and an AAO frame, the NF-A4x20 5V PWM is a PWM enabled 5V variant of Noctua’s highly optimised, premium quality quiet 40x20mm fan. The custom designed NE-FD3 PWM IC that integrates  Smooth Commutation Drive technology and Noctua’s reference class SSO2 bearings guarantee superb running smoothness and excellent long-term stability. Topped off with modular cabling, the OmniJoin™ Adaptor Set and 6 years manufacturer’s warranty, the NF-A4x20 5V PWM is a premium choice for demanding 5V applications that require PWM control.},
language = {en},
urldate = {2024-02-21},
file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\PCXYHEP4\\nf-a4x20-5v-pwm.html:text/html},
}
@misc{blackmagic,
	title = {Blackmagic {Design}},
	url = {https://www.blackmagicdesign.com/},
	urldate = {2024-02-21},
}

@inreference{arm,
	title = {{ARM} architecture family},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=ARM_architecture_family&oldid=1208597304},
	abstract = {{ARM} (stylised in lowercase as arm, formerly an acronym for Advanced {RISC} Machines and originally Acorn {RISC} Machine) is a family of {RISC} instruction set architectures ({ISAs}) for computer processors. Arm Ltd. develops the {ISAs} and licenses them to other companies, who build the physical devices that use the instruction set. It also designs and licenses cores that implement these {ISAs}.
	Due to their low costs, low power consumption, and low heat generation, {ARM} processors are useful for light, portable, battery-powered devices, including smartphones, laptops, and tablet computers, as well as embedded systems. However, {ARM} processors are also used for desktops and servers, including the world's fastest supercomputer (Fugaku) from 2020 to 2022. With over 230 billion {ARM} chips  produced, as of 2022, {ARM} is the most widely used family of instruction set architectures.There have been several generations of the {ARM} design. The original {ARM}1 used a 32-bit internal structure but had a 26-bit address space that limited it to 64 {MB} of main memory. This limitation was removed in the {ARMv}3 series, which has a 32-bit address space, and several additional generations up to {ARMv}7 remained 32-bit. Released in 2011, the {ARMv}8-A architecture added support for a 64-bit address space and 64-bit arithmetic with its new 32-bit fixed-length instruction set. Arm Ltd. has also released a series of additional instruction sets for different rules; the "Thumb" extension adds both 32- and 16-bit instructions for improved code density, while Jazelle added instructions for directly handling Java bytecode. More recent changes include the addition of simultaneous multithreading ({SMT}) for improved performance or fault tolerance.},
	booktitle = {Wikipedia},
	urldate = {2024-02-22},
	date = {2024-02-18},
	langid = {english},
	note = {Page Version {ID}: 1208597304},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\7D8G9ZA6\\ARM_architecture_family.html:text/html},
}
@online{rasprecpsu,
	title = {documentation/documentation/asciidoc/computers/raspberry-pi/power-supplies.adoc at develop · raspberrypi/documentation},
	url = {https://github.com/raspberrypi/documentation/blob/develop/documentation/asciidoc/computers/raspberry-pi/power-supplies.adoc},
	abstract = {The official documentation for Raspberry Pi computers and microcontrollers - raspberrypi/documentation},
	titleaddon = {{GitHub}},
	urldate = {2024-02-22},
	langid = {english},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\N2Q5PEJ2\\power-supplies.html:text/html},
}

@online{noctua80mmspec,
	title = {{NF}-A8 5V {PWM} Specification},
	url = {https://noctua.at/en/nf-a8-5v-pwm/specification},
	abstract = {The {NF}-A8 5V {PWM} is a {PWM}-enabled 5V variant of Noctua’s award-winning, premium-quality {NF}-A8 80mm fan. Featuring an {AAO} (Advanced Acoustic Optimisation) standard frame and sophisticated aerodynamic design measures such as Flow Acceleration Channels, the {NF}-A8 is renowned for its superior performance and outstanding quietness of operation. Smooth Commutation Drive technology and Noctua’s reference class {SSO}2 bearing guarantee superb running smoothness and excellent long-term stability. Topped off with the included {USB} power adaptor cable, {OmniJoin}™ adaptor set and 6-year manufacturer’s warranty, the {NF}-A8 5V {PWM} is a premium choice for demanding 5V applications that require {PWM} control.},
	urldate = {2024-02-22},
	langid = {english},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\VBZ8U7DD\\specification.html:text/html},
}
@online{np_bx1Dummy,
	title = {Np-bx1 Dummy Battery With Usb-a Power Adapter Dc Coupler For Zv-1 R...},
	url = {https://www.fruugo.at/np-bx1-dummy-battery-with-usb-a-power-adapter-dc-coupler-for-zv-1-rx100-m7-m6-m5-rx1r-hx50-hx90-hx3/p-249240802-538315370?language=en&ac=KelkooCSS&asc=pmax&gad_source=1&gclid=CjwKCAiA_tuuBhAUEiwAvxkgTh4yaK-EfBd-o81oHHHfL0oZR4zI3RFr3T4DSlQw21B39U5gSyYHuhoCx38QAvD_BwE},
	abstract = {Shop Np-bx1 Dummy Battery With Usb-a Power Adapter Dc Coupler For Zv-1 Rx100 M7 M6 M5 Rx1r Hx50 Hx90 Hx3. One of many items available from our Camera Battery Chargers department here at Fruugo!},
	titleaddon = {Fruugo},
	urldate = {2024-02-22},
	langid = {english},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\4IHJIJ6Y\\p-249240802-538315370.html:text/html},
}

@online{5vpsu,
	title = {Mean Well {LRS}-75-5},
	url = {https://www.meanwell-web.com/en-gb/ac-dc-single-output-enclosed-power-supply-lrs--75--5},
	urldate = {2024-02-22},
	file = {Mean Well LRS-75-5:C\:\\Users\\basti\\Zotero\\storage\\M44BD3R7\\ac-dc-single-output-enclosed-power-supply-lrs--75--5.html:text/html},
}
@online{5vpsuDS,
	title = {Mean Well 5V PSU Datasheet},
	url = {https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/LRS-75/LRS-75-spec.pdf},
	urldate={2024-02-22}
}

@online{whitefoam,
	title = {What is this white greasy stuff in my {CORSAIR} {PSU}?},
	url = {https://help.corsair.com/hc/en-us/articles/19865199128717-What-is-this-white-greasy-stuff-in-my-CORSAIR-PSU},
	abstract = {Power supply units ({PSUs}) utilize white thermal compound to enhance heat transfer between components such as {MOSFETs} and diodes and the heat sinks they are attached to. This compound reduces th...},
	titleaddon = {Corsair},
	urldate = {2024-02-22},
	langid = {american},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\H7NBRWR9\\19865199128717-What-is-this-white-greasy-stuff-in-my-CORSAIR-PSU.html:text/html},
}
@misc{onedrive,
	title = {Personal {Cloud} {Storage} – {Microsoft} {OneDrive}},
	url = {https://www.microsoft.com/en-us/microsoft-365/onedrive/online-cloud-storage},
	abstract = {Save your files and photos to OneDrive and access them from any device, anywhere. Learn more and get 5 GB of free personal cloud storage today.},
	language = {en-US},
	urldate = {2024-02-24},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\RYZTYZPU\\online-cloud-storage.html:text/html},
}
@misc{googledrive,
	title = {Personal {Cloud} {Storage} \& {File} {Sharing} {Platform} - {Google}},
	url = {https://www.google.com/drive/},
	abstract = {Learn about Google Drive’s file sharing platform that provides a personal, secure cloud storage option to share content with other users.},
	language = {en},
	urldate = {2024-02-24},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\IMZVATN2\\drive.html:text/html},
}
@misc{git,
	title = {Git},
	url = {https://git-scm.com/},
	urldate = {2024-02-24},
	file = {Git:C\:\\Users\\basti\\Zotero\\storage\\RDPX7N55\\git-scm.com.html:text/html},
}
@misc{github,
	title = {Build software better, together},
	url = {https://github.com},
	abstract = {GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 420 million projects.},
	language = {en},
	urldate = {2024-02-24},
	journal = {GitHub},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\XQL2B88V\\github.com.html:text/html},
}
@misc{gitbucket,
	title = {{GitBucket} - {A} {Git} platform},
	url = {https://gitbucket.github.io},
	abstract = {GitBucket is a Git platform powered by Scala with easy installation, high extensibility \& GitHub API compatibility},
	urldate = {2024-02-24},
	journal = {GitBucket},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\6LC5SMMY\\gitbucket.github.io.html:text/html},
}
@misc{azure,
	title = {Azure {DevOps} {Services} {\textbar} {Microsoft} {Azure}},
	url = {https://azure.microsoft.com/en-us/products/devops},
	abstract = {Plan smarter, collaborate better, and ship faster with Azure DevOps Services, formerly known as Visual Studio Team Services. Get agile tools, CI/CD, and more.},
	language = {en-US},
	urldate = {2024-02-24},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\CN9RPDXS\\devops.html:text/html},
}
@misc{texstudio,
	title = {{TeXstudio} - {A} {LaTeX} editor},
	url = {https://www.texstudio.org/},
	urldate = {2024-02-24},
	file = {TeXstudio - A LaTeX editor:C\:\\Users\\basti\\Zotero\\storage\\8K6MGMRQ\\www.texstudio.org.html:text/html},
}
@misc{markdown,
	title = {Markdown {Guide}},
	url = {https://www.markdownguide.org/},
	abstract = {A free and open-source reference guide that explains how to use Markdown.},
	language = {en},
	urldate = {2024-02-24},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\GY6BWJST\\www.markdownguide.org.html:text/html},
}
@misc{latex,
	title = {{LaTeX} - {A} document preparation system},
	url = {https://www.latex-project.org/},
	urldate = {2024-02-24},
	file = {LaTeX - A document preparation system:C\:\\Users\\basti\\Zotero\\storage\\94XCRM3G\\www.latex-project.org.html:text/html},
}
@misc{apt,
	title = {Package management},
	url = {https://ubuntu.com/server/docs/package-management},
	abstract = {Ubuntu is an open source software operating system that runs from the desktop, to the cloud, to all your internet connected things.},
	language = {en},
	urldate = {2024-02-24},
	journal = {Ubuntu},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\F3E7VUVU\\package-management.html:text/html},
}
@misc{pip,
	title = {pip: {The} {PyPA} recommended tool for installing {Python} packages.},
	copyright = {MIT License},
	shorttitle = {pip},
	url = {https://pip.pypa.io/},
	urldate = {2024-02-24},
	author = {developers, The pip},
	keywords = {Software Development - Build Tools},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\AM37EIKT\\pip.html:text/html},
}
@misc{miktex,
	title = {{MikTex}},
	url = {https://miktex.org/},
	urldate = {2024-02-24},
	file = {Home:C\:\\Users\\basti\\Zotero\\storage\\GBHTV72S\\miktex.org.html:text/html},
}
@misc{zotero,
	title = {Zotero {\textbar} {Your} personal research assistant},
	url = {https://www.zotero.org/},
	urldate = {2024-02-24},
	file = {Zotero | Your personal research assistant:C\:\\Users\\basti\\Zotero\\storage\\43ES6DLN\\www.zotero.org.html:text/html},
}
@misc{bibtex,
	title = {{BibTeX}},
	url = {https://www.bibtex.org/},
	urldate = {2024-02-24},
	file = {BibTeX:C\:\\Users\\basti\\Zotero\\storage\\FY8ZEEZD\\www.bibtex.org.html:text/html},
}
@misc{tcolorbox,
	title = {{CTAN}: {Package} tcolorbox},
	url = {https://ctan.org/pkg/tcolorbox?lang=en},
	urldate = {2024-02-24},
	file = {CTAN\: Package tcolorbox:C\:\\Users\\basti\\Zotero\\storage\\4879TLF9\\tcolorbox.html:text/html},
}
@misc{solidworks,
	title = {{3D} {CAD} {Design} {Software} {\textbar} {SOLIDWORKS}},
	url = {https://www.solidworks.com/home-page-2021},
	abstract = {Dassault Systèmes SOLIDWORKS Corp. develops and markets 3D CAD design software, analysis software, and product data management software. SOLIDWORKS is the leading supplier of 3D CAD product design engineering software.},
	language = {en},
	urldate = {2024-02-24},
}
@misc{altium,
	title = {{PCB} {Design} {Software} \& {Tools} {\textbar} {Altium}},
	url = {https://www.altium.com/},
	abstract = {The best PCB design software and high-powered tools for PCB designers. Industry-leading schematic capture, layout and prototyping tools. EDA / CAD},
	language = {en},
	urldate = {2024-02-24},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\ANL3CZV5\\www.altium.com.html:text/html},
}
@misc{vs,
	title = {Visual {Studio}: {IDE} and {Code} {Editor} for {Software} {Developers} and {Teams}},
	shorttitle = {Visual {Studio}},
	url = {https://visualstudio.microsoft.com},
	abstract = {Visual Studio dev tools \& services make app development easy for any developer, on any platform \& language. Develop with our code editor or IDE anywhere for free.},
	language = {en-US},
	urldate = {2024-02-24},
	journal = {Visual Studio},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\2DVQA4MN\\visualstudio.microsoft.com.html:text/html},
}
@misc{vscode,
	title = {Visual {Studio} {Code} - {Code} {Editing}. {Redefined}},
	url = {https://code.visualstudio.com/},
	abstract = {Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.  Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows.},
	language = {en},
	urldate = {2024-02-24},
}

@artwork{vscodeicon,
	title = {Microsoft Visual Studio Code macOS BigSur},
	url = {https://icon-icons.com/icon/Microsoft-Visual-Studio-Code-macOS-BigSur/189957},
	abstract = {Microsoft, Visual, Studio, Code, {macOS}, {BigSurIcon} in {MacOs} Big Sur ✓ Find the perfect icon for Your Project and download them in {SVG}, {PNG}, {ICO} or {ICNS}, its Free!},
	urldate = {2024-02-28},
	langid = {english},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\3SKJVAKY\\189957.html:text/html},
}
@online{termius,
	title = {Termius - {SSH} platform for Mobile and Desktop},
	url = {https://termius.com/},
	abstract = {Termius helps to organize the work of multiple {DevOps} and engineering teams. It reduces the admin work for managing users. Enterprise compliance. {SOC}2 {II} report.},
	urldate = {2024-02-29},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\MM6V5DIC\\termius.com.html:text/html},
}
@artwork{termiusicon,
	title = {Request: icon for Termius App · Issue \#62 · vinceliuice/Qogir-icon-theme},
	url = {https://github.com/vinceliuice/Qogir-icon-theme/issues/62},
	shorttitle = {Request},
	abstract = {Termius App Icon},
	urldate = {2024-02-29},
	langid = {english},
	file = {Snapshot:C\:\\Users\\basti\\Zotero\\storage\\EH7UL2WJ\\62.html:text/html},
}
@online{termiusicon,
	title = {Free download {\textbar} Termius, Alt, {macOS}, {BigSur}, icon, png {\textbar} {PNGWing}},
	url = {https://www.pngwing.com/en/free-png-admux/download},
	urldate = {2024-02-29},
	file = {Free download | Termius, Alt, macOS, BigSur, icon, png | PNGWing:C\:\\Users\\basti\\Zotero\\storage\\3ZCQZ8ZL\\download.html:text/html},
}
@inproceedings{sailer2009comparative,
	title={Comparative studies of offices pre and post—how changing spatial configurations affect organisational behaviours},
	author={Sailer, Kerstin and Budgen, Andrew and Lonsdale, Nathan and Turner, Alasdair and Penn, Alan},
	year={2009},
	organization={Royal Institute of Technology (KTH)}
}