\pagebreak
\section{Microcontrollers}
\subsection{Topology} \todo{Add sections for v1 and v2}
\subsubsection{v1 - Development version}
\noindent For handling all hardware related inputs, in the first version, two microcontrollers where chosen: The \rasp\space which hosts the API(section \ref{apidoc}) and forwarding the requests to the \esp\space via I2C. The Devices are connected in the following typology: \\

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.25]{assets/MEETconnectiondiagramm.png}
	\caption{Microcontroller topology version 1}
\end{figure}

\subsubsection{v2 - Deployed version}
After the functionality was tested and a new PCB was designed, all functions where handled by the \ras. This was done to simplify the topology and save much needed space. 
The new topology looks like this:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{assets/V2MEETconnectiondiagramm.png}
	\caption{Microcontroller topology version 2}
\end{figure}





In the following Sections the detailed usage of these two microcontrollers will be explained. 

\subsection{Esp32}
\subsubsection{Information about the Processor} \todo{maybe other title}
\noindent
The \esp\space is used to handle the input coming from the Raspberry Pi (see section \ref{raspPICap}) via I2C and control the connected hardware. The \esp\space was chosen due to the wide availability and since extensive experience has already been gathered with it. availability. If not available a smaller lighter processor could be used, as for the purpose of handling I2C data, the \esp\space can be considered overkill, as provided features such as Wi-Fi or Bluetooth are not needed for this Project. Alternatively a processor such as one of the ATmega family can be used instead of the \esp.
\subsubsection{Implementation}
The processor is implemented with \todo{nix english} a ESP Devkit, to be exact, a "diymore ESP32 NodeMCU Type C"\autocite{esp32}. This board was mounted onto a self developed adapter board which wires out the needed pins of the devboard, for further information see section \ref{pcb}.
\subsubsection{Software}
\missingfigure{Abb struct of ino file}
\subsection{Raspberry Pi} \label{raspPICap}
The \rasp\space is used to handle the communication between the tablet and the Atem mini(used for controlling the camera feed, see section \ref{atemCap}). This is accomplished with the help of an API (section \ref{apidoc}), which is a dotnet core\autocite{dotnet} API written in C\#. This API uses a  \todo{rewrite}.
