\section{Operations concept}
The Table is developed to work in two working modes: 
\begin{enumerate}
	\item Meeting mode\\
	In meeting mode, the table is in the preset height, set in the settings of the table, accessible through the tablet. The lighting is also directed towards the user, to light up the picture evenly.  
	\item Working mode\\
	In working mode the light is facing down on to the table, lighting the desk surface, optimal for doing paperwork on the table. 
\end{enumerate}
To switch between these modes, the tablet or the hotkey is used. The hotkey is located on the left forehead of the table. This button can be set via the tablet, to functions like setting a specific table height or changing other functions of the table. 

\subsection{Hotkeys} \todo{rework depending if hotkey function is changed}
The Hotkeys, located to the left of the user, embedded into the table can be programmed by the end user. The functions can be changed via the tablet. The functions can be used to execute functions which are needed on a regular basis, such as manipulating the table or the connected devices. 
\subsection{Tablet}
The Tablet is mainly used for two purposes: 
\begin{enumerate}
	\item Controlling the Table 
	\item Configuring the Table
\end{enumerate} \todo{rework if client done}
\subsection{Client}
A windows WinUI3 client provides the connection between the connected laptop and the table itself, so the table has informations about the connected device (for future use). \todo{rework}