\section{PCB}\label{pcb} 
\subsection{prototype 1}
In the first prototype of the system an esp32 was used for prototyping the basic functions of the system, such as controlling the height of the table, controlling the camera turning on/off etc. \\
For this prototype the following design was developed: 
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.25]{assets/pcbv1BRD.png}
		\caption{Board View}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.25]{assets/pcbv1DDD.png}
		\caption{3D View}
	\end{subfigure}
	\caption{PCB Design Version 1}
\end{figure}

\subsubsection{Status Screen}
The status screen is connected \todo{is the status screen described?} with the \esp\space via I2C\autocite{i2c}. The connection was made with soldering pads and temporarily with jumper cables. \\
For further information, please refer to section \todo{reference to status screen}
\subsubsection{H-Bridge}
\label{v1hbridge}
The H-Bridge is needed for controlling the table's motor (see section \ref{tablemotorCap}). 
\paragraph{Used H-Bridge Chip - ROHM BD62130}
For the first prototype of the controller, the ROHM BD62130AEFJ-E2 \autocite{hbridge} was selected. This IC has the following characteristics:\\

\begin{table}[h]
	\centering
	\begin{tabular}[h]{l|r}
		information & value\\
		\hline
		
		Supply Voltage & 8...28V\\
		Output Current & 3A\\
		Peak Output Current & 4A
	\end{tabular}
	\caption{Characteristics Table H-Bridge}
\end{table}

\noindent Which circuit around this IC was needed, was determined by the datasheet\autocite{hbridgeDatasheet}, under the section \textit{"Typical Application Circuit"}, here the following circuit was discovered, and used in the v1 PCB Design. 
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{assets/hbridgeTyp.png}
		\caption{TAC out of data sheet\autocite{hbridgeDatasheet}}
	\end{subfigure}
	\hfill 
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.25]{assets/hbridgeIMP.png}
		\caption{Implementation into circuit}
	\end{subfigure}
	\caption{H-Bridge implementation PCB Version 1}
\end{figure}


\noindent The IC was implemented as shown in the figure above, as the datasheet suggests a rectifier capacitor was used to get a smoother input voltage and bridge potential gaps in the supply. \\

\noindent The input voltage is the provided voltage from the OEM PSU, and routed in via soldering pads. The output of the IC which was directed to the motor was also routed through with soldering pads. 

\subparagraph{How the IC was driven}
The \esp \space was connected to the two provided pins labelled "\textit{IN1}"\&"\textit{IN2}". These are addressed with the following combination of HIGH and LOW signals to control the up and down movement of the motor.

\begin{table}[h]
	\centering
	\begin{tabular}[h]{l|l|r}
		IN 1 & IN2 &  Status\\
		\hline
		Low & Low & Stop\\
		High & Low & Forward\\
		Low & High & Reverse\\
		High & High & Brake
	\end{tabular}
	\caption{Addressing the H-bridge IC}
\end{table}
\noindent These Commands where executed with the help of the \esp\space and a test script which pulled the \textit{IN2} Pin High for 2 seconds then stops. \\

\noindent But this simple test of the IC \textbf{didn't work}, the IC was destroyed in this process, this likely happened due to the motor pulling \textbf{over current} at initial start up. \\
\\
\paragraph{Possible errors}Due to this destruction, the error was searched, and these possible errors where identified:
\begin{itemize}
	\item wrong command section send 
	\item no external over current diodes 
	\item inrush current to high
\end{itemize}

\subparagraph{Theory 1 - wrong command}The theory with the wrong command send could be possible, but is not apparent through the datasheet, as there isn't a speed PWM pin or anything comparable. \small\textit{Typically such h-bridges are controlled with a PWM signal, responsible for controlling the moving speed, and a directional pin, which is used with pin which is pulled low or high to determine if the motor needs to move up and down} \todo {not completely right - see page 10}
\newpage
\subparagraph{Theory 2 - no external over current diodes}
After examining the circuit with a fellow teacher, he pointed out that maybe the circuit is missing crucial diodes, handling over current. This wasn't the case as the following schematic, found in the datasheet, states that these diodes exist inside the IC. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{assets/hbridgeInteral.png}
	\caption{H bridge internal view}
\end{figure}

\noindent As presented in the figure above, the diodes are present. This figure can be found in the datasheet\autocite{hbridgeDatasheet}, page 10

\subparagraph{Theory 3 - over current at motor start}
Another theory, the most likely one, is that the IC couldn't handle the peak inrush current. This value was unknown, due to the motor not having any kind of datasheet. The measured resistance of the motor was about $1.1\Omega$. With the formula $U=R*I$ it is possible to calculate the inrush current. \\
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{assets/ersatzmotor.png}
	\caption{replacement circuit diagram of the motor}
\end{figure}
\noindent The above shown circuit is the replacement circuit of the motor. The Inductance can be ignored for the rough calculation. 
\pagebreak
\begin{figure}[h]
	\centering
	$U = 28V$ - input PSU Voltage\\
	$R = 1,1 \Omega$ - motor resistance\\
\end{figure}
\begin{figure}[h] 
	\begin{equation}
		28V = 1,1\Omega * I
	\end{equation}
	\caption{U=R*I filled in with the given values}
\end{figure}
\paragraph{Conclusion}
After determining that the error was not fixable within this PCB version, a new version was developed, see the following section \ref{prototype2}
\subsubsection{Fans}
\label{fanspcb}
Due to the high temperature generated by the \atem \space and the \rasp \space a cooling solution was needed. The first PCB version was designed for 2 cooling Fans. For every fan the PWM in and out where routed from the \esp \space to soldering pads.\\
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{assets/fanpinsv1.png}
	\caption{Fan Pins PCB version 1}
\end{figure}
\noindent The \textbf{input PWM Pins} are used to determine the speed of the fans. These pins are labeled with a \textbf{\textit{T}} for \textit{Tacho} which is the german word for speedometer. This wording is used in the datasheet of the Nocuta fans\autocite{nocutafanpinout}\\
The datasheet shows the nocuta fans use the following pin configuration:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{assets/noctuapinconf.png}
	\caption{Nocuta fan configuration}
	\
\end{figure}
\noindent For this project only 4 pin PWM fans are used, so only the bottom configuration is relevant.\\
The \textbf{output PWM Pins} are used to control the speed of the Fans. This wire is coloured blue. \\
\\
For further information about how the fans are controlled via the firmware, see section \ref{firmesp}.
\subsubsection{Servo}
\label{sectionservoPCB}
The Servo needed for the desk/background light, section \ref{lighting}, is a typical 3 pin PWM controlled Servo. Due to this there is the following configuration present on the board. \\
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.6]{assets/ServoPinSCH.png}
		\caption{Servo connected to pin 20(D4)}
	\end{subfigure}
	\hfill 
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.25]{assets/ServoPin.png}
		\caption{Implementation into circuit}
	\end{subfigure}
	\caption{Servo implementation PCB Version 1}
\end{figure}
The figures above show that the servo was connected to pin 20 (D4) onto the \esp. The power for the servo is taken from an external source, the \esp s voltage regulator couldn't handle the ~500mA-1A one servo typically pulls.
\pagebreak
\subsubsection{Buttons}
\label{buttonspcbv1}
The buttons where routed to pins 6-8, with added 1k resistors pulling the output lines high. 
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{assets/buttonsSCH.png}
		\caption{Pullup resistors in schematic}
	\end{subfigure}
	\hfill 
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.5]{assets/buttonsESP.png}
		\caption{Buttons connected to esp}
	\end{subfigure}
	\caption{Button implementation PCB Version 1}
\end{figure}
\subsubsection{Power}
The power for the board and its peripherals where feed in from an external power supply, see section \ref{5VPSU}.
\subsubsection{Additional Pins}
For further expansion additional GPIO where routed out, also the I2C was routed to solder pads, mainly for  measuring purposes with external devices.
\pagebreak
\subsection{prototype 2}
\label{prototype2}
The second revision of the PCB design is now shifting to the \rasp \space which will be the final microcontroller. For further information about the controller please visit section \ref{raspPICap}.\\
As the old H-bridge IC didn't work a new board was selected. Here the following controller board was chosen: 
\subsubsection{Motor control-board}
The Cytron MD10C was used for the second iteration of the board, and only needs two pins connected to the \ras. 
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\hspace{4cm}
		\includegraphics[scale=0.6]{assets/motorConPins.png}
		\caption{Pins on motor control-board}
	\end{subfigure}
	\hfill 
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\hspace{-1cm}
		\includegraphics[scale=0.28]{assets/motorConCon.png}
		\caption{corresponding information table}
	\end{subfigure}
	\caption{MD10C connection pins}
\end{figure}
\todo{picture cite}
\noindent These Pins where routed out from the \ras \space to solder pads, using the \textbf{pin 22} for "\textbf{DIR}" which stands for Direction and \textbf{pin 32} for the \textbf{PWM} Signal. 
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{assets/motorpins.png}
		\caption{MCU Pads in PCB version 2}
	\end{subfigure}
	\hfill 
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.5]{assets/motorConRasp.png}
		\caption{Connection to Raspberry PCB v2}
	\end{subfigure}
	\caption{MD10C on PCB version 2}
\end{figure}

\subsubsection{Fans}
As the in section \ref{fanspcb}\space the fans need PWM 5V and GND, the old PCB version also used the incoming PWM Signal for determining the current speed of the fans. Due to low availability of GPIO pins and low availability of cable space in the cable channels, leading to the both sides of the table, the returning PWM signal used for measuring was spared. 
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{assets/FansPCBv2.png}
		\caption{Fan Pads in PCB version 2}
	\end{subfigure}
	\hfill 
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.6]{assets/FansSCHv2.png}
		\caption{Fans to Raspberry PCB v2}
	\end{subfigure}
	\caption{Fans on PCB version 2}
\end{figure}
\noindent The Fans are divided into two PWM signals, one for each chamber of the table. On the \ras \space these are connected to \textbf{Pin 33} for area 1 and \textbf{Pin 35} for area 2.
\subsubsection{OLED screen}
The OLED screen is a 1.3 inch I2C and is used for displaying information during out of office mode, for more information please see section \todo{reference to screen}. As the screen communicates via I2C, 4 pins are needed \textbf{SCL} or \textit{Serial Clock Line}, \textbf{SDA} or \textit{Serial Data Line} and 5V inkl. GND
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.15]{assets/oledpinout.jpg}
	\caption{OLED screen pinout}
\end{figure}
\noindent On the PCB the Screen has a separate area see picture \ref{screenarea} and is connected to the \ras \space on \textbf{pin 3} for \textbf{SDA} and \textbf{pin 5} for \textbf{SCL}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{assets/screenConPCB.png}
		\caption{Screen Pads in PCB version 2}
		\label{screenarea}
	\end{subfigure}
	\hfill 
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.6]{assets/screenConSCH.png}
		\caption{Screen to Raspberry PCB v2}
	\end{subfigure}
	\caption{Screen on PCB version 2}
\end{figure}

\subsubsection{Light section}
For the desk light pins where laid out, mainly to control a servo and a relay. The servo as mentioned in section \ref{sectionservoPCB} is used to tilt the lamp up so it can be used as a background light. The relay is needed to switch the light power on or off.
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{assets/lightConPCB.png}
		\caption{Lighting Pads in PCB version 2}
	\end{subfigure}
	\hfill 
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.6]{assets/lightConSCH.png}
		\caption{Light Area to Raspberry PCB v2}
	\end{subfigure}
	\caption{Lighting Area on PCB version 2}
\end{figure}
For the \textbf{servo pin 12} was used and for the GPIO pin need for the \textbf{relay pin 36} was used. 
\subsubsection{Buttons}
The buttons are identical to the first version, see section \ref{buttonspcbv1}.
\subsubsection{Additional Pins}
For further expansion GPIO pins such as I2C and 1W Interface where wired out to soldering pads. Also GPIO pins 29,31,18 and 37 where routed out. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{assets/expensionpcbv2.png}
	\caption{Expansion opportunities - PCB v2}
\end{figure}
\noindent I2C is in brackets, because it is likely that this interface becomes unusable due to the OLED screen taking over constant traffic.