\section{Product Requirements Document}
\subsection{Introduction}

In this project (\pjname) \studentN \ tries to combine, fix and redevelop the working space of "\client "\ a innovations manager, who has a desk full of technical apparatuses like microphone, camera, lights etc. In the current state in which his table is, it isn't very helpful, its more a distraction due to all the commotion on his table. \studentN \ aims to develop and build a table which helps him focus on his work and not on all the technical trouble 

\subsection{Initial situation}
As aforementioned the current state of affairs is, that he has a normal table with one monitor, connected to his laptop. He also has a webcam, a microphone and lights to light up himself during his meetings. He mainly does meetings and presentations so he needs a well suited environment, which looks clean and helps him focus.

He currently needs to connect the camera, which he disconnects after every meeting for privacy reasons, setup the lighting, change the settings of the camera in on the camera itself.


\subsection{Target situation}

The Product (\pjname) should be a helpful companion for the customers work life. It should present him a clean and functional environment, which has one control screen with easy UI, where he is able to control features such as height of the table, manipulate the camera etc. There also shouldn't be any visible cables and other appliances which could distract the user. It should also be possible to easily disconnect the users laptop which he uses in combination with his main monitor. 

\subsection{Use cases}
The main two use cases for the project are: 
\begin{enumerate}
	\item Meeting Mode: Desk in a raised position, lights out and on, camera and microphone on.
	\item Working Mode: Desk in a seating position, lights hidden, camera covered, microphone disconnected. Control screen in note taking/task mode
\end{enumerate}	

\subsection{Interfaces}
The Table should be connected to the mains with one well placed cable and the laptop should only be connected via USB Type C which charges the device and carries all needed data.

\subsection{System requirements}
\pjname \ should be capable to hold a monitor, it needs a webcam/camera with good enough resolution and good picture for his meetings and the one or the other video he creates. So probably a small mirror-less camera. The microphone should provide a clear and welcoming sound to the other caller, no matter where our client is standing. The table should be dynamically adjustable to any chosen  height. The Background lights should light up the background and the object (our client) to the perfect amount, also adjustable through the screen. 

\subsection{Quality requirements}
\pjname \ should be a reliable and trustworthy product which operates with your privacy in mind. And without any hiccups. The client should be able to relay on the product to be his reliable companion in his work life.

\subsection{Risks}
But the Project has some risks, its a huge project for a one man team, but with a good schedule this shouldn't be an issue. All in all the project should be doable because the main components are well known parts and just need the proper integration and connection. 

