\section{TeX Studio}
\section{HBridge}
In short, the first PCB design incorporated a H-bridge but this IC didn't function correctly and blew itself up multiple times. This was likely due to under dimension of the IC. For more information see section \ref{v1hbridge}.
\section{XAMPP}
\section{ASP NET ERRORS}