
\section{Project planning}
The Project was subdivided into 6 main parts. These were about the following topics\\

\begin{figure}[h]
	\begin{tabular}{|p{0.15\textwidth}|p{0.15\textwidth}|p{0.4\textwidth}|}
		\textbf{Version} & \textbf{Topic} & \textbf{Tasks}\\
		\hline
		prototype 1	
		& API & 
		\begin{itemize}
			\item API to control the ATEM
			\item API to control the desk hardware
		\end{itemize}\\
		
		prototype 2
		& Website & 
		\begin{itemize}
			\item basics are controllable 
		\end{itemize}\\
		
		prototype 3
		& Monitor Stand &
		\begin{itemize}
			\item monitor mount
			\item camera mount
			\item microphone mount 
		\end{itemize}\\
		
		prototype 4
		& Controller boards &
		\begin{itemize}
			\item ESP Board Testing Version 
			\item Raspberry Pi Hat
		\end{itemize}\\
		
		prototype 5
		& Table top &\\
		
		prototype 6
		& Lights & 
		\begin{itemize}
			\item desk light tilts
			\item desk light dimmable
		\end{itemize}\\
		
		prototype 6.1
		& Light bar & 
		\begin{itemize}
			\item status light bar
		\end{itemize}\\	
	\end{tabular}
	\caption{milestones}
\end{figure}



\section{SMART Analyse}
\todo{@rusch needed?}
\pagebreak

\section{Goals}
\subsection{Must have}
\begin{itemize}
	\item table motor full function 
	\item full control of camera and camera controller (ATEM)
	\item base table constructed \& assembled 
	\item monitor stand assembled 
	\item software to control the desk
\end{itemize}
\subsection{Nice to have}
\begin{itemize}
	\item desk light, which tilts
	\item custom PCBs
	\item full control of camera
\end{itemize}
\subsection{Not have}
\begin{itemize}
	\item production ready product
\end{itemize}


\section{Project Team}
\todo{@rusch needed?}
\subsection{Supervising teacher}
\subsection{Project members}