\section{Software concept}
\subsection{Firmware concept}
The firmware of the used controllers, Raspberry Pi and esp32 handle the connection between the user and the hardware
\subsection{Client concept}
The Windows client is used to communicate with the tables hardware, it provides a sleek UI with minimal clutter
