\section{Functional overview}

\subsection{Control interface}
The desk can be controlled through the two user interfaces: 

\subsection{Height of the table}
For moving the table up and down 
\subsection{Camera control}
\subsubsection{Microphone control}
\subsection{Lighting situation}