\section{Base Table}
At the start of the project a basic office desk design was intended to be used. It would have incorporated pop-up Background lighting, comparable to the pop-up headlights some older cars have.
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\hspace{-5cm}
		\includegraphics[scale=0.25]{assets/tableAssembleyv1.1.png}
		\vspace{-2cm}
		\caption{Table Version 1}
	\end{subfigure}
	\hfill
	\begin{subfigure}[H]{0.49\textwidth}
		\vspace{-7.5cm}
		\includegraphics[scale=0.18]{assets/overview.png}
		\caption{Table Version 2}
	\end{subfigure}
	\caption{Table Versions}
\end{figure}
\noindent This idea was changed, mainly due to its too simple form factor \todo{better wording} and unergonomic shape. Due to these facts the table design was changed to incorporate a bend where the user will be able to rest his arms on the desk itself. \\
\\
The mew base table design was created out of a 18mm thick board of MDF wood. \todo{abklären was wirklich} With the help of a circular saw the straight edges where sawn and a jigsaw was used for the planned rounding. In the following Picture you can see the base cut of the tabletop.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/tabletopdrawing.png}
	\caption{Drawing of tabletop}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/tabletopStage1.jpg}
	\caption{Raw tabletop, with compartment walls}
	\label{tableraw}
\end{figure}
\pagebreak
\noindent The table was designed with the idea in mind that three tables put together create a working isle, which can be beneficial for working environments, with better internal communication and social interaction. This idea rests itself on the study "How Changing Spatial Configurations Affect
Organisational Behaviours"\autocite{sailer2009comparative} by Sailer K, Budgen A, Lonsdale N, Turner A and Penn A.\\
\missingfigure{"picture of 3 desks together"}
\section{Compartments}
The long compartments on the bottom side of the desk are used for housing the needed electronics. These where constructed with leftover wood cut in stripes, see figure \ref{tableraw}, which where glued down. 
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/tabletopStage2.jpg}
	\caption{Raw tabletop, with compartment walls glued}
\end{figure}
\noindent Inside the compartment a thin sheet of acrylic glass was used to mount the devices to the desk. 
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/tabletopStage3.jpg}
	\caption{Devices mounted to the desk}
	\label{devicemounted}
\end{figure}
\noindent The devices where secured by threaded screws and washers acting as distance bolts, as you can see on the right have of figure \ref{devicemounted}.Whit this technique all devices where mounted. After all devices where mounted and wired the acrylic glass was secured to the desk with screws. After that the cover of the compartments where mounted. 
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/partsmounted1.JPG}
	\caption{Brakets securing parts such as PSU}
\end{figure}
\noindent In the above picture mounting of bigger parts, without mounting abilities where mounted. For these parts brackets where 3d printed, which were then screwed down just like the PCBs.

\missingfigure{"overview of both comparments"}

\section{Central area of the desk}
In the middle of the desk an Ethernet switch is used to split up the needed Ethernet cables. In this part of the desk all cables who need to be split to ether side of the desks compartment are split. These would be mainly the 230V Supply for both sides and the 5V line.

\subsection{Ethernet Switch}
To distribute the Ethernet between the compartments, inside the motor mount a switch was used. As 4 cables had to be distributed a 5 Port switch was selected. The following devices needed to be connected:
\begin{itemize}
	 \item Thunderbolt Hub
	 \item \atem
	 \item \rasp
\end{itemize}
One Port/Cable is needed to connect the desk itself to the network and one port stays empty. \\
\\
As there was limited space and the switch didn't fit into the milled out grooves, the housing of the switch was removed, as was the power jack and the supply where directly wired to it. As the switch also uses 5V this was easily achievable through the desks build in PSU.
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.15]{assets/switchP1.jpg}
		\caption{assembled}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.2]{assets/switchP2.jpg}
		\caption{disassembled}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.16]{assets/switchP3.jpg}
		\caption{mounted on the desk}
	\end{subfigure}
	\caption{Ethernet Switch}
\end{figure}

\section{operating terminal}
\subsection{Hotkeys}
\subsection{Status Screen}
