\section{Technical overview}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/overview.png}
	\caption{General view of the desk}
\end{figure}
On the technical part of the project, the project was realised in 3 main parts: 
\begin{enumerate}
	\item The left compartment of the desk
	\item The right compartment of the desk 
	\item The monitor stand
	\item Ethernet Switch in the middle of the desk
	\item and the Desk's motor
\end{enumerate}

\pagebreak
In a logical sense, this is build up in the following way:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/deskfrombottom.png}
	\caption{X-Ray view of the Desk from the bottom to the top}
\end{figure}
\todo{redo picture}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{assets/desktopoverview.png}
	\caption{X-Ray view of the Desktop}
\end{figure}
\todo{redo picture}

\subsection{Right Compartment}
The right compartment of the desk houses the controllers, so the camera switching board, the raspberry pi and the MCU.
\subsubsection{Fans} 
Due to the heath build-up, mainly from the small heat sink on the \atem \space and the \rasp, which will be a problem in this enclosed space, an array of Noctua fans are used in the following configuration:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/diploFansetup.png}
	\caption{right compartment Airflow}
	\label{fansRightCOMP}
\end{figure}
\paragraph{80mm Fans}
The one 80mm Noctua \textit{5V PWM Edition} Fan \autocite{noctua80mm}, one per compartment, pulls in the fresh cold air from the bottom of desk and pushes it through all heat sinks to the end of the desk. Two 40mm Fans (per chamber) are used to pull out the hot air at the end of the table. These fans where chosen due to their great performance and noise curve.  
\paragraph{40mm Fans}
The Noctua 40mm Fans \textit{5V PWM Edition} was used to pull the hot air out of the desk at the end of the compartment. These where chosen mainly because of the height restriction, the chamber hat a maximum height available of 40mm so only a 40mm fan was coming into consideration. The 40x20 was used purely due to availability, as the 40x10, so the thinner version wasn't available in the PWM Edition.\\
\\
How these fans are controlled and wired, see section \ref{fanspcb} for the wiring and section \ref{label} \todo{reference to software where fans are controlled} for the software side.
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.15]{assets/nocuta40mm.jpg}
		\caption{Noctua 40mm Fan}
		\label{40mmfanPIC}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.1]{assets/nocuta80mm.jpg}
		\caption{Nocuta 80mm Fan}
	\end{subfigure}
	\caption{Used Fans}
\end{figure}
\paragraph{Air in the Right compartment}
In the right compartment, shown in figure \ref{fansRightCOMP}, are components which produce a lot of heat, mainly the \textbf{\atem} \space. This heat production comes mainly from the integrated \textbf{GPU}, which is needed for processing of input streams, such as keying out green screens etc. (for more information, section \ref{atemsection}). \\

\noindent Also the \ras, the brain of the desk, is housed in this compartment. Also the \textbf{MCU} (section \ref{MCUsection}) is housed in this compartment, this was fitted with a small heat sink, which is enough for the short heat generation the H-Bridge produces. The two PSU emit rather little heat, compared to the other parts.
\paragraph{Air in the Left compartment}
The left compartment houses the Thunderbolt dock (section \ref{thdsection}) and the needed power supplies for the dock and the table motor. These generate rather small heat, the only part that could become a little hot is the dock as it handles all the connected screens. 
\pagebreak
\subsubsection{Blackmagic Design\space\atem}
\label{atemsection}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{assets/atem-mini-pro-sm.jpg}
	\caption{\atem}
	\label{atempicture}
\end{figure}
The \atem \autocite{atemmini} \space is a compact video \textit{"HDMI"} Switcher developed by Blackmagic Design\autocite{blackmagic}. The mini version of the popular,known on a broadcast level, video mixer is capable of switching between 4 input HDMI streams, creating different transitions during these switches and controlling 2 microphone inputs. This functionality is primarily designed for streamers or content creators who publish on the internet, on platforms such as Youtube or Twitch.\\\\

\noindent In the project the Atem has the following functionality, switching between the camera \ref{label}\todo{reference on camera} and the connected laptop, which is needed for things such as PowerPoint presentations. Also the keying out (removing) the green screen behind the user is handled by the \atem.\\
\paragraph{ATEM Software Control}
Provided with the Atem there comes a software which allows you to connect to the Atem via USB C or Ethernet. It also can be used to configure the device. Configuring options vary from changing the label of the input device, to adding a watermark or animation to the video.

\paragraph{Needed disassembly}
Because of the restricted height of the compartments the device had to be disassembled, for that the screws on the back where loosened and with the help of a prying tool the clips where detached.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/atemdis1.jpg}
	\caption{\atem \space disassembled}
\end{figure}
\noindent This revealed two boards, one was the board which all LEDs and buttons where placed, the other one was the motherboard, which housed the brain of the operation. Connection between these two half's of the Atem was achieved by a short ribbon cable, seen in the top right corner of the figure above, clearly visible in white with a blue pull tap. 
\begin{tcolorbox}[title=What are ribbon cables?]
	ribbon cables are essentially just flexible PCBs which are used in many products today, such as smartphones or laptops. They are used for connections which need to be flexible, for use cases such as maintenance, for example your phones display.
\end{tcolorbox} \todo{quelle angeben}
\noindent The aluminum plates surrounding the PCB are there for two reasons, shielding against interference and the main reason for heat dissipation. In black a heat sink covers the main IC. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/atemdis2.jpg}
	\caption{\atem \space mainboard}
\end{figure}
This board was powered by a provided 12V power brick, see section \ref{atempsusection}.
\subsubsection{Raspberry Pi}
The \rasp \space is a small microcomputer, which is known for its versatility and low price. Its brain its a Broadcom BCM2837B0 Cortex  A53 64Bit SOC. The max frequency of this SoC is at about 1.4 GHz rasp3b \autocite{rasp3b+}. This small microcomputer was developed by the "Raspberry Pi Foundation" and is mainly designed for DIY Projects and embedded systems. \\
\\
This board was chosen due to its rich feature set, as its capable of handling I2C, has 26 GPIO Pins and can run a variety of OS's, mainly Linux based Operating systems are compatible for the ARM \autocite{arm} based CPU.\\
For this version of the project the \ras OS operating system is used. \todo{refer to software}\\
In order to use the board with the desks devices, a "shield" was developed, which is essentially a breakout board. (see section \ref{pcb})
\subsubsection{Cytron MD10C}
\label{CytronMCU}
The used motor control board \textit{Cytron MD10C}\autocite{cytron} has been selected due to the suitable characteristics.
This board \textbf{supports 5V to 30V}, as our motor came with a power supply with a maximum rating of 28V this is deemed in range. Another controller with a higher voltage, which also supported a high current wasn't found in the provided price range. As mentioned the current of the board tops off at \textbf{13A - maximum continuous motor current}, with \textbf{30A Peak} motor current. These information where found on the devices datasheet\autocite{cytronDS} under the section "\textit{Absolute Maximum Rating}".
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{assets/motorConRatings.png}
	\caption{Maximum Ratings of MD10C}
\end{figure}
\noindent As the table above suggests the Peak motor current must only be sustained for about 10 seconds, otherwise the device will fail.
\label{MCUsection}
\subsubsection{Power Supplies}
On this side of the table two power supplies are situated which distribute the power to the parts in this compartment. 
\paragraph{5V Power Supply}
\label{5VPSU}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.18]{assets/5vpsu.jpg}
		\caption{MEAN WELL 5V PSU}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.15]{assets/5vpsumounted.jpg}
		\caption{5V PSU Mounted}
	\end{subfigure}
	\caption{5V PSU}
\end{figure}
The 5V Power Supply, is used to power various devices, such as the \ras, the Fans or the OLED status screen. Due to there being many devices needing 5V, a PSU was selected which can deliver enough current. My estimation of current usage is about 10A:
I came up that current due to these connected devices:
\begin{table}[H]
	\centering
	\begin{tabular}[h]{l|r}
		\textbf{device} & \textbf{needed current}\\
		\hline
		\ras & 2.5A \autocite{rasprecpsu} \\
		Fans (each between 0.1A-0.15A)& 0.7A \autocite{noctua80mmspec}\\
		Tablet & 2A\\
		(ESP) & 1A\\
		Camera (ZV1) & 2A\autocite{np_bx1Dummy}\\
		Desk light & unknown\\ 
		\hline
		\textbf{total} & about \textbf{8,2A}
	\end{tabular}
	\caption{needed current}
\end{table}
\todo{imput the current needed for the desklight}
Because of this various power supplies where searched for, but the biggest restriction regarding the choice of PSU was down to the height, a maximum height of 38mm fit inside the chamber so only a few remained. \\
\\
The selection felt on the \textit{MEAN WELL} 1439455 LRS-75-5 AC \autocite{5vpsu}, which fitted with its height of 30mm well into the chamber. Also the maximum current was rated high enough to allow further expansion, mainly for the desk light. For further information please refer to the datasheet\autocite{5vpsuDS}.

\paragraph{12V Power Supply}
\label{atempsusection}
The \atem \space needed a 12V PSU to function properly, at first a alternative PSU was searched, but at the end the provided wall power supply was used. This delivered about 3A of current, but it had one problem, the form-factor. As it was designed to be plugged into the wall the device was quite big, to counteract this the device was dissembled and put into a new 3d printed enclosure.
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.1]{assets/12vpsu.jpg}
		\caption{assembled}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.07]{assets/12vpsuD1.jpg}
		\caption{disassembly 1}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.08]{assets/12vpsuD2.jpg}
		\caption{disassembly 2}
	\end{subfigure}
\end{figure}
As seen in the above pictures, the PSU was disassembled with the help of a rotary tool. 
\begin{tcolorbox}[title=White Foam]
	There a white foam was between all the parts, this is supposed there, and a normal practice with closed PSU. The main function of this foam is heat dissipation and increasing part stability so the components inside the brick cant move, which results in a better reliability. 
\end{tcolorbox}
\noindent After the PCB was cleaned, the two incoming 230V connections where made, and the output cable was shortened.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.1]{assets/12vpsuD3.jpg}
	\caption{connected PSU}
\end{figure}
\subsection{Left Compartment}
The left compartment of the table, seen from the view through the table, houses the 230V power supplies for things such as the Thunderbolt dock or the desk motor. The compartment also houses the aforementioned Thunderbolt dock and 3 Fans.
\subsubsection{Thunderbolt Dock}
\label{thdsection}
The Thunderbolt Dock acts as the connection between the desk and the users end device, in this case a Laptop. The used Dock is a Thunderbolt 4 dock with 3 Thunderbolt Generation 4 Ports, one Ethernet port and 3 USB Generation 3.2 Ports.\\
\\
For this project only the Thunderbolt Generation 4 Ports are relevant, which are needed for the Monitor \todo{reference to monitor chapter}, via a USB C to HDMI Cable, for the \atem, used for webcam feed controlling (see chapter \todo{reference to atem chapter}), via a USB Type C to Type C Cable and lastly a Type C to HDMI over to the \atem as an input feed for the camera controller, so you can stream your monitor feed to the camera feed. \\
The Dock itself is connected via a Thunderbolt Gen 4 Cable, which bundles all the Monitor feeds and the inputs from the \atem into one cable. This Cable also powers the connected Laptop with 90W of Power.\\
\paragraph{Why this dock}
This dock was chosen due to the number of ports provided and the acquisition costs, which where perfect for this use case, with a comparably low price (about 230€ at the time purchased) and the exact number of ports needed. 
\subsubsection{Power supplies}
\paragraph{Dock power supply}
The power supply needed for the dock, is capable of DC 20V with a maximum current of 6.75A\autocite{dockpsu}. This PSU is mounted on to the table in the right compartment, using nuts and bolts, see section \todo{add reference to mounting section} for further information.
\paragraph{Motor power supply} 
The motor power supply is a 29V, 1.8A AC/DC power supply, from a manufacturer called rbd technology \autocite{rbdtech}. This Supply was provided with the motor. It was connected via a barrel jack which itself is translated to a PCI-E style 6 Pin Connector, this translation likely happens for future expansion from the manufacture, such as for end stops etc.


\subsection{Monitor Stand}
\subsubsection{Camera}
\subsubsection{Microphone}
\subsubsection{Monitor}
\subsubsection{Lights}