\title{\pjname}
\author{\studentN}

\documentclass[hidelinks]{article}

\usepackage{graphicx} % needed for pictures
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usepackage[utf8]{inputenc} % needed for umlauts

% needed for hyperlinks
\usepackage{hyperref}


% Used Font
\usepackage{tgadventor} % used font:  	gyre adventor
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}


%for spacing 
\usepackage{setspace}

%for citing
\usepackage{csquotes}
\usepackage[style=verbose-ibid,backend=bibtex]{biblatex}

\usepackage[top=3.5cm,left=3cm,right=2cm,bottom=2.5cm,headsep=0.3in,headheight=1in]{geometry} % side geometry

\usepackage{fancyhdr}

\usepackage{todonotes} % for missing figure and todo

\usepackage{tcolorbox} % for callout blocks

\usepackage{minted} % needed for code blocks
\usepackage{xcolor} 

\usepackage{codebox}

%needed for wrapping
\usepackage{picinpar}
\usepackage{wrapfig}

%for better tables 
\usepackage{array}

\usepackage{adjustbox}


%draft function
\usepackage{draftwatermark} % adds draft watermark
\SetWatermarkLightness{0.85}

%background image
\usepackage[pages=some]{background}

\backgroundsetup{
	scale=1,
	opacity=1,
	angle=0,
	hshift=12cm,
	color=gray,
	contents={%
		\includegraphics[scale=0.8]{assets/tableassambleyv2.png}
	}
}
