\section{Concept design}
My final thesis, which i called \pjname, is a table which smartly adepts to the user.
Its aimed to fix the most annoying things with modern tables: cables, design and the function that everything just works. I want to fix this with my project, where i want to build one complete package where everything is well integrated and easy to use for the end user. This product is aimed at a work environment, ideally in a individual office. 

\subsection{Functions}
The Table should fulfill all basic functions of an office table so these are : 

\begin{enumerate}
\item A external Monitor 
\item Height adjustable Table
\item Camera System for Meetings
\item Microphone for Meetings
\vspace{0.3cm}

\textbf{And some additional features}

\item Status bar for notifications, timer, and calendar events
\begin{enumerate}
	\item Small OLED Screen for name of the event etc 
	\item LED Bar for Status indication (embedded into the table)
\end{enumerate}
\item Touch Screen inside the table for controlling all the functions
\end{enumerate}

\subsection{Milestones}
The Project will be worked through in 3 Stages (Versions)
\begin{enumerate}
	\item \textbf{Version 1}\\
	In the first prototype version the basic functionality should be created, so these following functions should be met: 
	\begin{enumerate}
		\item The screen should be able to adjust the table height
		\item The screen should be able to control all connected devices (Camera, Microphone)
		\item The connection from the table to the laptop should transmit the data for the Display and the connected Devices, and charge the device (Laptop)
	\end{enumerate}
	\item \textbf{Version 2}\\
	The second version should implement the aforementioned status bar, with the small OLED screen which should display the next calendar event or a timer, all of this should be controlled by the main control screen.
	
	\pagebreak
	 
	\item \textbf{Version 3}\\
	For the third version the table should be constructed an assembled, this milestone may be worked on parallel to the other versions so the sequence may not be correct. 
\end{enumerate}