% This Document is used for all reacuring Names 
% created by basti-debug
% 
% last change: 1 August 2023

\newcommand{\pjname}{meetinghub}

\newcommand{\client}{Five Is}

\newcommand{\studentN}{Mayrhofer Sebastian}
\newcommand{\studentLastN}{Mayrhofer}
\newcommand{\studentSLN}{MayrhoferS}
\newcommand{\studentShort}{SM}

\newcommand{\supervisor}{Dipl.Ing. Rusch Helmut Elmar}

\newcommand{\PrintDate}{1.8.2023}
\newcommand{\DADate}{1.1.2024}

\newcommand\SecAuth[1]{\def\@SecAuth{#1}}