\section{functional overview}
\subsection{control interface}
All of the following functions will be controlled through a tablet, embedded into the table,
\subsection{height of the table}
For moving the table up and down 
\subsection{camera control}
\subsubsection{microphone control}
\subsection{lighting situation}