Here listed are the used parts, mentioned in to following literature, with the corresponding definitions:
\begin{enumerate}
	\item Tablet : \url(https://www.lenovo.com/at/de/p/tablets/android-tablets/lenovo-tab-series/tab-p11-2nd-gen/len103l0012)	
\end{enumerate}