\section{Abbreviations}
\begin{tabular}{ll}
	API  & Application Programming Interface \\
	BMD & Black Magic Design\\
	COM  & Communication port\\
	DevOps  & Development operations \\
	DIR  & Direction\\
	DIY  & Do it yourself\\
	DLL & Dynamic-link library\\
	EDA  & Electronic Design Automation\\
	Gen  & Generation \\
	GPIO  & General Purpose Input Output\\
	GPU  & Graphics Processing Unit\\
	HDMI  & High-Definition Multimedia Interface\\
	I2C / IIC  & Inter-Integrated Circuit\\
	IC  & Integrated Circuit\\
	JSON & JavaScript Object Notation\\
	MCU  & Motor Control Unit - corresponding to the MD10C (section \ref{CytronMCU})\\
	MDF & Medium-density fibreboard\\
	navbar & Navigation Bar\\
	OEM  & Original Equipment Manufacturer\\
	OLED  &  Organic light-emitting diode\\
	OS  & Operating System\\
	PCB  & Printed Circuit Board\\
	PSU  & Power Supply Unit\\
	PWM  & Pulse Width Modulation\\
	SCL  & Serial Clock Line (Topic: I2C)\\
	SDA  & Serial Data Line (Topic: I2C)\\
	SDK & Software development kit\\
	SoC  & System on a chip\\
	TAC  & Typical Application Circuit\\
	TV  & Television\\
	UI  & User Interface\\
	UX  & User experience \\
	VSCode  & Visual Studio Code\\
\end{tabular}