\section{Abstract - English}
 The project \pjnameIT\space aims to create a simplified desk for streaming work events and having customer meetings. The name "\pjname" combines meeting and hub (space where everything converges, hinting on the connectivity of the desk). 
\subsection{Initial solution}
Before this project existed, the client \client \space had a table full of cables, blinking buttons and other distracting elements. One of the use cases of the desk is streaming. The client streams presentations and meetings to his clients, via platforms such as Teams. For that he does use a variety of professional grade equipment, such as a mirrorless camera and a camera switching controller from TV production sets. 

\subsection{Aim of the project}
\pjnameIT\space aims to create an environment which helps the user to focus on their work, while also keeping all the needed features. This is achieved through automating and simplifying the needed work to use the old setup. Back then, you had to get up to change the webcam input or adjust the settings of the background light, now you just have to press a button on the embedded display and the desk does the job for you. 