\section{Affidavit}
I declare in lieu of an oath that I have written this thesis independently and without outside help, that I have not used sources and tools other than those specified and that I have made the passages taken from the sources used recognizable as such, both literally and in terms of content.\\
\vspace{0.3cm}
\par \noindent Rankweil, on the \PrintDate
\\
\begin{tabular}{p{7cm}C{7cm}}
	& ........................................ \\
	& \studentN  \\ [2.5em]
\end{tabular}
\pagebreak
