\section{API}\label{apidoc}
The API or Application Programming Interface (see section \ref{apiexplain}) was created with the help of the DotNet framework \autocite{dotnet} for C\# for the first version of the API. For the second version of it the FastAPI library\autocite{fastapi} was used. 
\subsection{API version 1 - Blackmagic Switchers API}
\label{apiv1sec}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/MEETfdiagv3.png}
	\caption{BMD Switchers API in use}
\end{figure}
One of the major components which needed to be controlled by the API was the ATEM Mini (section \ref{atemsection}). After some research was done, it was found out that Blackmagic, the company behind the ATEM, supplies a C\# and C++ library to control the ATEM with other programs. This was found under the Blackmagic developer program, which can be found at \url{https://www.blackmagicdesign.com/developer}.\\
The provided samples helped to recreate the basic functions of the board it self, but accessible through a ASP.NET API.
\\
The most important feature recreated with this API is the switching of the input channels:
\begin{figure}[H]
\begin{minted}{csharp}
[HttpPost("changeinput")]
	
public void Post(int i, string ii_ipaddress)
{
	m_ipaddress = ii_ipaddress;
		
	[...]		
		
	m_mixEffectBlock1.SetPreviewInput(i);
	m_mixEffectBlock1.PerformAutoTransition();
		
	long programId;
		
	m_mixEffectBlock1.GetProgramInput(out programId);
		
	Debug.WriteLine("Currently on program: " + programId);
}	
\end{minted}
\caption{Basic switching between channels - API v1}
\end{figure}
This API call \textit{/changeinput} takes over arguments of the channel number and the IP address of the ATEM. For this to work several connection functions need to be initiated and some classes need to initialized. For example the \textit{m\_mixEffectBlock1} is a sub class of the provided \textit{meIterator} which itself is being initialized with the help of \textit{meIteratorPtr}. 

For a complete look at the code please visit the Gitlab repository at \url{https://gitlab.com/basti-debug/meetinghub}.\\
\newpage
After all the needed functions are programmed in and tested, an attempt was made to deploy the API to the \ras\space. 
For that the Visual Studio Solution was "published" to a folder with the following configuration:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{assets/publishconfigVS.png}
	\caption{Publishing configuration - API v1}
\end{figure}
As the \ras\space has a 32 bit system on it, it was compiled with the \textit{linux-arm} target runtime.\\
But this didn't work, and after trying many different settings, changing many configurations it didn't want to startup. 
As was found out later the problem was the following:\\
The provided \textit{Switcher API} was included with the help of a \textbf{.dll file}. Normaly .dll can only run on Windows systems, but when .NET is installed on a Linux machine dll's should be usable. But this wasn't the case with the from Blackmagic Switchers API dll. This could be because of one of two cases: 
\paragraph{The DLL is a Win32 DLL} \label{errorAPIv1}
There are different types of DLLs there are \textit{CIL} and \textit{WIN32} DLLs\autocite{runDLLonLinux}. A \textit{CIL dll}, which stands for (common intermediate language) can be run on linux, because it originates on languages such as C\# or F\# which can be compiled on Linux.\autocite{fonLinux} In contrast to that \textit{WIN32 DLLs} are not build to be portable and can only be run with the help of emulators such as WINE\autocite{WINE}.
As adding an emulation layer wasn't considered, this concept of realising the API with the help of .dotnet and C\# was scraped.

\newpage

\subsection{API version 2 - FastAPI}
\label{apiv2}
As the first concept of an API was discarded, a new solution needed to be found. During the search for how to get the dll working a Python library called \textit{PyATEMMax}\autocite{pyatem} was found. This library was used in conjunction with a Fast API \autocite{fastapi}.
\subsubsection{PyATEMMax}
"The PyATEMMax library is a python library to control and monitor Blackmagic Design ATEM video switchers"\autocite{pyatemgithub}. This library, which is a port of a port (port means as much as converting to another platform), is used to control the video switcher which is needed for the desks core functionality (section \ref{atemsection}).
This library can be downloaded via the python package index \textit{pip}\autocite{pyatemPIP}.\\
To use the library, only one instance has to be initialized, the ATEMMax itself: 
\begin{figure}[H]
	\begin{minted}{python}
switcher = PyATEMMax.ATEMMax()
	\end{minted}
	\caption{PyATEMmax initialisation}
\end{figure} 
Now the \atem\space can be controlled via the python script, with functions such as: 
\begin{figure}[H]
	\begin{minted}{python}
@app.post("/atemProgram")
def switchchannel(channel:int):
global atemProgramChannel
atemProgramChannel = channel
switcher.setProgramInputVideoSource(0,channel)
return {"status":"success"}
	\end{minted}
	\caption{Changing Program Source - API v2}
	\label{atemcall}
\end{figure} 
The above code shows how the simple FastAPI call changes the input of the video switcher.
\newpage
\subsubsection{FastAPI}
The foundation of the version 2 API is the project \textit{FastAPI}\autocite{fastapi}. It's fairly easy to install and to write basic calls. As mentioned in figure \ref{atemcall}, a API call, in this example, a post call, can be created with using the @app object and giving it the wanted call, such as @app.post("/test") for a post call with the name /test.
\subsubsection{Table calls}
Other needed calls for controlling the table hardware, such as fans, light or the motor are created with the help of library's such as \textit{luma}\autocite{lumacore} for the connected OLED status screen, RPi.GPIO so the GPIO pins of the \ras\space can be used and things such as socket, which is needed so the IP address of the \ras\space can be determined. \\
For displaying messages on the status screen, some functions were created, to simplify the use of the OLED screen. 
\begin{figure}[H]
	\begin{minted}{python}
@app.put("/tableHeight")
def movetableHeight(height:int):
# table moves up 3cm per second  
global tableHeight 
	
if height > tableHeight: #up
diffHeight = height - tableHeight 
driveDuration = (diffHeight)/ tableUpSpeedPerSec
tableMoveUP(driveDuration,100)
tableHeight = height
if height < tableHeight: #down
diffHeight = tableHeight - height
driveDuration = (diffHeight)/ talbeDownSpeedPerSec
tableMoveDown(driveDuration,100)
tableHeight = height
	
return {"current height":tableHeight}
	
	\end{minted}
	\caption{Regulator for controlling the motor height}
\end{figure}
The above code is responsible for controlling the table height, for that the desired height will be handed over with the API call. Then the current height will be compared to the requested height, then the MCU gets data to move the desk up or down. As there isn't any feedback where the desk is in real life, so no sensor, the height and therefore needed duration how long the motor should move is calculated with the help of the known time it takes to move 1cm. This is stored in the global variable \textit{tableDownSpeedPerSec}, which can be modified at the top of the program. \\
\vspace{0.25cm}
How the desk knows where to start calculate is fairly easy done at present, the desk can null itself with the help of this call:
\begin{figure}[H]
	\begin{minted}{python}
# function nulls the table so the measuring starts at 70cm 
def nulltable():
GPIO.output(motorDirPin,GPIO.LOW)
motorPWM.ChangeDutyCycle(100)
time.sleep(15)
motorPWM.ChangeDutyCycle(0)
global tableHeight
tableHeight = tableStartHeight
	\end{minted}
	\caption{Nulling function for the desks motor}
\end{figure}
This was done simply with driving the desk down until it hits it's internal limit switch, which opens the supply line.

\subsection{Hotkeys}
To modify and use the hotkeys on the desk there is one API call which accepts the following parameters:
\begin{figure}[H]
	\begin{minted}{js}
const [getselectedTab, setSelectedTab] = useState('meeting');
const [getbrightness, setBrightness] = useState(0);
const [getlampPosition, setLampPosition] = useState(0);
const [getdeskHeight, setDeskHeight] = useState(0);
const [getfanSpeed, setFanSpeed] = useState(100);
	\end{minted}
	\caption{All transfer parameters, website end - API v5}
\end{figure}
As these variables suggest for version 5 of the API, it takes the current hotkey (here selected tab), the brightness of the light, the lamps position, the desks height and the fan speed. \\
All those variables are part of a class, and are transferred via the following API call:
\begin{figure}[H]
	\begin{minted}{python}
@app.post("/configurehotkeys")
def configurenewHK(configuration: Configuration = Body(...)):
global hotkey1Configuration
global hotkey2Configuration
global hotkey3Configuration

if configuration.selectedTab == "meeting":
hotkey1Configuration = configuration
if configuration.selectedTab == "recording":
hotkey2Configuration = configuration
if configuration.selectedTab == "working":
hotkey3Configuration = configuration
print(configuration);



return {"status":"saved"}
	\end{minted}
	\caption{Change presets of Hotkey API call}
\end{figure}
\vspace{1cm}
For all API calls, see attachments,\ref{allapicalls}.