\section{Attachments}
\subsection{All API calls}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/apiCalls.png}
	\caption{All API calls}
	\label{allapicalls}
\end{figure}
\includepdf[pages={1-15},addtotoc={1,subsection,2,Project manual,pjmanual},pagecommand={},scale=0.9]{assets/pdfs/projectmanual.pdf}
\includepdf[pages={1},landscape,angle=180,pagecommand={\subsection{Schematic v1}},scale=0.65]{assets/pdfs/meetinghubPCBv1.pdf}
\label{pcbv1sch}
\includepdf[pages={2},pagecommand={\subsection{PCB v1}}]{assets/pdfs/meetinghubPCBv1.pdf}
\label{pcbv1brd}
\includepdf[pages={1},landscape,angle=180,pagecommand={\subsection{Schematic v2}},scale=0.65]{assets/pdfs/meetinghubPCBv2.pdf}
\label{pcbv2sch}
\includepdf[pages={2},pagecommand={\subsection{PCB v2}}]{assets/pdfs/meetinghubPCBv2.pdf}
\label{pcbv2brd}
\includepdf[pages={3},landscape,angle=180,pagecommand={\subsection{PCB v2 Bill of Material}},scale=0.7]{assets/pdfs/meetinghubPCBv2.pdf}
\label{pcbv2bom}
\includepdf[pages={1},pagecommand={\subsection{Drawing of stand}},scale=0.725]{assets/pdfs/MonitorStand.pdf}
\label{standdrawing}
\includepdf[pages={1},pagecommand={\subsection{Drawing of tabletop}},scale=0.725]{assets/pdfs/TableTop.pdf}
\label{tabletopdrawing}
\includepdf[pages={1},pagecommand={\subsection{Time sheet}},scale=0.8]{assets/pdfs/clockifyAuszug2.pdf}
\label{timesheet}
\includepdf[pages={2},pagecommand={},scale=0.8]{assets/pdfs/clockifyAuszug2.pdf}