\section{Windows Client}
\label{windowsclient}
The windows client, which is relevant so that the end users end device such as a laptop can supply the needed data to the desk, in our case calendar information. The client is also relaying notifications so they can be displayed on the homepage of the website.\\
For that the notification listener class is used. \autocite{notificationlistener}\\
\vspace{0.5cm}
The base of the application is the WinUi3 SDK \autocite{winui3} which provides adequate components to fit the Windows 11 design scheme, called Fluent UI.\autocite{fluentUI}\\
\vspace{0.25cm}
\textbf{The full functionality of this application will be implemented in further versions.}