\section{Did the implementation work as planned?}
At first everything seemed fine, the most things worked great, such as controlling the \atem\space via the C\# application, mentioned in section \ref{apiv1sec}, which worked fine on a windows machine. But as the project evolved and the API needed to be hosted on the \ras\space \textbf{problems started to arise}, see section \ref{errorAPIv1}.\\
Also there where \textbf{several problems with the hardware} itself the PCB creation cycle took longer than expected and the first version didn't work correctly.\\
\textbf{In contrast}, the creation of the desk itself was \textbf{on time, even faster than expected} as was the creation of the monitor stand, which only took about 2 weeks.\\
All in all the \textbf{project} was \textbf{completed} with all necessary "must have" features and the other features will be worked on in the future, to deliver a complete package to the customer.