% This Document is used for all reacuring Names 
% created by basti-debug
% 
% last change: 27 December 2023
% added milestone names : 3.1.2024
% added version 4.3.2024

\newcommand{\pjnameIT}{\textit{meetinghub}}
\newcommand{\pjname}{meetinghub}
\newcommand{\vers}{v4}

\newcommand{\clientNIT}{Five Is}
\newcommand{\client}{\textit{Five Is}}

\newcommand{\studentN}{Mayrhofer Sebastian\space}
\newcommand{\studentLastN}{Mayrhofer}
\newcommand{\studentSLN}{MayrhoferS}
\newcommand{\studentShort}{SM}
\newcommand{\studentClass}{5AHEL}

\newcommand{\supervisor}{Dipl.Ing. Rusch Helmut Elmar}

\newcommand{\PrintDate}{28.5.2024}
\newcommand{\DADate}{5.4.2024}
\newcommand{\gradyear}{2023\textbar24}

\newcommand\SecAuth[1]{\def\@SecAuth{#1}}

\newcommand{\institute}{HTL Rankweil}

% milestone names
\newcommand{\milestoneI}{prototype 1}
\newcommand{\milestoneII}{prototype 2}
\newcommand{\milestoneIII}{prototype 3}
\newcommand{\milestoneIV}{prototype 4}
\newcommand{\milestoneV}{prototype 5}
\newcommand{\milestoneVI}{prototype 6}
\newcommand{\milestoneVII}{prototype 6.1}

%used devices
\newcommand{\rasp}{Raspberry Pi 3B+}
\newcommand{\ras}{Raspberry Pi}
\newcommand{\esp}{Esp 32}

\newcommand{\atem}{ATEM Mini Pro}

