\section{Document information}
\textbf{Author:} \studentN\\
\textbf{Graduation year:} \gradyear\\
\textbf{Topic of the thesis :} \pjnameIT\\
\textbf{Cooperation partner :} \client \autocite{fiveis}\\
\textbf{Scope of the thesis :} The goal of this thesis is to create a suitable work desk for the client \client, with all the needed components connected and integrated into the desk.\\
\vspace{5cm}
All files related to this project can be found in the GitLab repository under:\\
\url{https://gitlab.com/basti-debug/meetinghub}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{assets/gitqr.png}
	\caption{QR Code repository}
\end{figure}