\section{Firmware}
\subsection{Firmware version 1}
\label{firmesp}
For testing the connected components:
\begin{itemize}
	\item Fans
	\item H-Bridge IC
	\item Screen
\end{itemize} 
the following concepts where used:

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/MEETfdiagv1.png}
	\caption{Base structure of \esp\space functions}
\end{figure}
As seen in the above structure, the \esp\space handled incoming I2C commands with the \textit{I2CreciveData} function. 
\newpage
\subsubsection{Handling incoming I2C}
To handle incoming I2C commands, send from the \ras\space for testing, the \esp's code has a function called \textit{"I2CreceiveData"}. For it to function correctly the library 
\begin{figure}[H]
	\centering
	\begin{minted}{c++}
#include <Wire.h> // IIC
	\end{minted}
	\caption{I2C include \esp}
\end{figure} 
is needed. Then the "onReceive" event needs to be connected to the below function, for it to trigger every time new data is coming on to the I2C Bus.

\begin{figure}[H]
	\begin{minted}{c++}
// Start I2C
Wire.begin(slaveaddress);
Wire.onReceive(I2CreceiveData);
	
		
// Handling I2C
void I2CreceiveData(int byteCount)
{
	while (Wire.available())
	{
		int incommingdata = Wire.read();
			
		switch (incommingdata)
		{
			case 1:
			FANstartup(fan1pin);
			break;
			[...]
			case 5:
			wire.write(FANgetrpm1());
			break;
			case 6:
			wire.write(FANgetrpm2());
			break;
			default:
			break;
		}
	}
}
	
	\end{minted}
	\caption{Handling incoming I2C Data}
\end{figure}
\newpage
\subsubsection{Fans}
As the Fans's RPM can be controlled by a PWM signal, a PWM needs to be created with the \esp.
For that the following code snippet was used:
\begin{figure}[H]
	\centering
\begin{minted}{c++}
void FANstartup(int fanpin)
{
	for (int i = 0; i <= 255; i++)
	{
		analogWrite(fanpin, i); // Set fan speed
		delay(10);           
	}
}
	\end{minted}
	\caption{Fan startup snippet}
	\label{fansnippet}
\end{figure}
This exemplary code starts the connected fans with a linear curve, increasing the fan speed in 10ms steps.\autocite{c++delay} For that a PWM is generated with the help of the \textit{analogWrite()} function.\autocite{c++analogwrite}
\newpage
\subsubsection{H-Bridge}	 
As mentioned in section \ref{hbridgedriven} the used IC only has 2 inputs, which needed to be pulled high or low according to the Addressing table (see table \ref{addressingTableHbridge}). This was done with the following snippet: 
\begin{figure}[H]
	\begin{minted}{c++}
void TABLEup()
{
	digitalWrite(hbridgepin1, HIGH);
	digitalWrite(hbridgepin2, LOW);
}
void TABLEdown()
{
	digitalWrite(hbridgepin1, LOW);
	digitalWrite(hbridgepin2, HIGH);
}
void TABLEstop()
{
	digitalWrite(hbridgepin1, LOW);
	digitalWrite(hbridgepin2, LOW);
}
	\end{minted}
	\caption{Table moving functions v1}
\end{figure}
\newpage
\subsection{Firmware version 2}
For the second firmware version the change over to \ras\space was done and with that the programming language was changed to Python\autocite{python}. With that the topology was changed to the following configuration: 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{assets/MEETfdiagv2.png}
	\caption{Meetinghub configuration v2}
\end{figure}
As the figure suggests the configuration now includes the ATEM mini pro, and an API is used for handling all the incoming communication from the website accessed from the tablet. \\
For a deeper look into the firmware/API visit section \ref{apidoc}.
