\begin{center}
	\textbf {\huge {\uppercase {Diploma Thesis}}}
	\par \textbf {\huge {\uppercase {\pjname}}}
	\vspace{0.3cm}
	\linebreak
	\includegraphics[scale=0.3]{assets/overview.png}
\end{center}

\vfill % damit der folgende am Blattende positioniert wird


\begin{minipage}[t] {0.4\textwidth}
	\textbf{Team members:} \\
	\studentN 
\end{minipage}
\begin{minipage}[t] {0.4\textwidth}
	\textbf{Supervisor:} \\		
	\supervisor \\
\end{minipage}

\par Rankweil, on the \PrintDate \\		

\noindent\rule{\textwidth}{0.4pt}
Submission note:
\linebreak

\begin{tabular}{p{7cm}C{6cm}}
	\hspace{1cm} DA original, on the \PrintDate & ........................................ \\ 
	& \supervisor \\ [2.5em]
	
	\hspace{1cm} DA digital, on the \DADate & ........................................ \\ 
	& \supervisor \\
\end{tabular}