\pagebreak
\section{Used microcontrollers}
\subsection{Topology}
\subsubsection{v1 - Development version}
\noindent For handling all hardware related inputs, in the first version, two microcontrollers where chosen: The \rasp\space which hosts the API (section \ref{apidoc}) and forwarding the requests to the second device, the \esp\space, via I2C. This extra step was done so testing could be starting as soon as the components where available, as the author had used the \esp\space in previous projects and is familiar with its pitfalls and upsides. The aforementioned devices were connected in the following typology: \\

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.25]{assets/MEETconnectiondiagramm.png}
	\caption{Microcontroller topology version 1}
\end{figure}

\newpage
\subsubsection{v2 - Deployed version}
After the functionality was tested and a new PCB was designed, all functions where handled by the \ras. This was done to simplify the topology and save much needed space. 
The new topology looks like this:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/V2MEETconnectiondiagramm.png}
	\caption{Microcontroller topology version 2}
\end{figure}





In the following Sections the detailed usage of these two microcontrollers will be explained. 

\subsection{Esp32}
\subsubsection{Information about the Microcontroller}
\noindent
The \esp\space is used to handle the input coming from the Raspberry Pi (see section \ref{raspPICap}) via I2C and control the connected hardware. The \esp\space was chosen due to the wide availability and since extensive experience has already been gathered with it. If not available a smaller lighter processor could be used, as for the purpose of handling I2C data, the \esp\space can be considered overkill, as provided features such as Wi-Fi or Bluetooth are not needed for this Project. Alternatively a processor such as one of the ATmega family can be used instead of the \esp.
\subsubsection{Implementation}
The processor is used in form of a ESP Devkit, to be exact, the "diymore ESP32 NodeMCU Type C"\autocite{esp32}. This board was mounted onto a self developed adapter board which wires out the needed pins of the devboard, for further information see section \ref{pcb}.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{assets/espdevkit.JPG}
	\caption{\esp\space DevKit}
\end{figure}
\subsubsection{Integrated development environment}
The Esp32 is mainly designed for Arduino Code, so the C++\autocite{c++wiki} language, in this project for testing a small file was used which handled all the input data and tested the given components connected to it, for more information, please visit section \ref{firmesp}.
\subsection{Raspberry Pi} \label{raspPICap}
After the first testing was done with the \esp, the \rasp\space was used to handle the communication between the tablet, the Atem mini (used for controlling the camera feed, see section \ref{atemsection}) and the needed hardware. This is accomplished with the help of an API (section \ref{apidoc}). At first a dotnet core\autocite{dotnet} API written in C\# was choosen but was later deemed unusable du to problems with the provided dll file (see section \ref{errorAPIv1}). It was replaced by a FastAPI, see section \ref{apiv2}
