\section{Required basics}
To understand the used technics and components of this project, some basic understanding of the following topics is needed:
\subsection{H-Bridge}
A H-bridge, also called full bridge, is a circuit, which is an essential part of every motor driver circuit, for which it's also used in this project.\\
The basic concept of a full bridge IC is swiftly explained. Imagine you control the direction of your motor by the polarity of your supply (this is the case with most DC motors). Now just imagine an IC can do this job for you and route the positive side to the negative, so the motor reverses and route the positive to the positive side when you want to move the motor in the normal direction. This basically what the full bridge does. It also provides the functionality of controlling the speed of the motor via a PWM signal(not all ICs support this).\\
In hardware terms this is done with the help of MOSFETs in the following configuration:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{assets/hbridgeconcept.png}
	\caption{Basic internal circuit of a full bridge \autocite{hbridgebasics}}
\end{figure}
\noindent As an example on the inputs Q1 and Q4 a small control current will be iniated, and the motor gets supplied with $V_{bat}$ on the left side and ground on the right side, if you want to reverse the motor Q2 and Q3 can be activated and therefore deliver $V_{bat}$ on the right side and ground on the left side.

\newpage
\subsection{I2C}
I2C stands for 2 Wire interface or IIC, it is a communication interface which only needs a SCL(Serial Clock Line) line and a SDA (Serial Data Line ) line. It uses addresses to select specific devices on the bus, of which it can handle up to 1024 client devices called "Slaves"(depends on addressing). \textit{"As all I2C addresses are either 7 bits or 10 bits so the max number of slaves can be 128 for 7 bits addressing or 1024 for 10 bits addressing."}\autocite{i2cconstraints}. This bus supports two speeds: 
\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|}
		\hline
		Standard Mode & 100kbps\\
		\hline
		Fast Mode & 400kbps\\
		\hline
	\end{tabular}
	\caption{I2C Speeds \autocite{i2cquickstart}}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{assets/I2Ctopology.png}
	\caption{Basic I2C topology \autocite{i2cquickstart}}
\end{figure}
\subsection{API}
\label{apiexplain}
An API or Application Programming Interface is used to connect two pieces of software together\autocite{whatsanapi}. Some API's used in programs so they can access other programs or access data from gathered from hardware inputs. For example a shopping website wants to use the payment process of a provider such as Google or PayPal, for that the shopping website uses an API \autocite{googlepayapi}. 