\section{Operations concept}
In the following part the handling of the desk will be outlined.\\
The main two modes are the following: 
\begin{enumerate}
	\item Meeting mode\\
	In meeting mode, the table is in the preset height, set in the settings of the table, accessible through the tablet. The lighting is also directed towards the user, to light up the picture evenly.  
	\item Working mode\\
	In working mode the light is facing down on to the table, lighting the desk surface, optimal for doing paperwork on the table. 
\end{enumerate}
To switch between these modes, the tablet or the hotkeys can be used.

\subsection{Hotkeys}
The Hotkeys, located to the right side of the user, embedded into the table can be configured by the end user. The functions can be changed via the tablet or later the Windows client. The functions can be used to execute changes which are needed on a regular basis, such as manipulating the table or connected devices. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.08]{assets/buttons.JPG}
	\caption{Hotkey buttons embedded into the right glass}
\end{figure}