\section{Product Requirements Document}
\subsection{Introduction}

In this project (\pjname) the author tries to combine, fix and redevelop the working space of "\client "\, an innovation manager, who has a desk full of technical devices like microphone, camera, lights etc. In the current state in which his table is, it isn't very helpful, it's more a distraction due to all the commotion on his table. The author aims to develop and build a table which helps him focus on his work instead of all the technical trouble. 

\subsection{Initial situation}
As aforementioned, the current state of affairs is that he has a basic table with one monitor which is connected to his laptop. He also has a webcam, a microphone and lights to illuminate him during his meetings. He mainly does meetings and presentations, so he needs a well suited environment, which looks clean and helps him focus.

Currently he needs to connect the camera, which he disconnects after every meeting for privacy reasons, setup the lighting, change the settings of the camera on the device itself to start a meeting.


\subsection{Target situation}
The product (\pjname) should be a helpful companion for the customer's work life. It should present him a clean and functional environment, which has one control screen with easy UI, where he is able to control features such as height of the table, manipulate the camera, etc. There shouldn't be any visible cables and other appliances, which could distract the user. It should also be possible to easily disconnect the users laptop, which he uses in combination with his main monitor. 

\subsection{Use cases}
The two main use cases for the project are: 
\begin{enumerate}
	\item Meeting Mode: Desk in a raised position, lights on and facing the user, camera and microphone on.
	\item Working Mode: Desk in a seating position, light is facing down, so it illuminates the desks surface, camera powered off, microphone turned off. 
\end{enumerate}	

\subsection{Interfaces}
The table should be connected to the mains with one well-placed cable and the laptop should only be connected via USB Type C which charges the device and carries all needed data.

\subsection{System requirements}
\pjname \ should be capable to hold a monitor, it needs a webcam/camera with good enough resolution and good picture for his meetings and the one or the other video he creates, so probably a small mirror-less camera. The microphone should provide a clear and welcoming sound to the other caller, no matter where our client is standing. The table should be dynamically adjustable to any chosen  height. The Background lights should light up the background and the object (our client) to the perfect amount, also adjustable through the screen. 

\subsection{Quality requirements}
\pjname \ should be a reliable and trustworthy product which operates with your privacy in mind. And without any hiccups. The client should be able to rely on the product to be his companion in his day to day work life.

\subsection{Risks}
The project has some risks: it is a huge project for a one man team, but with a good schedule this shouldn't be an issue. All in all the project should be doable, because the main components are well known parts and just need the proper integration and connection. 


