
\section{Occurred errors}
\subsection{H-Bridge problem}
In short, the first PCB design incorporated a H-bridge but this IC didn't function correctly and blew itself up multiple times. This was likely due to under dimension of the IC. For more information see section \ref{v1hbridge}.
\subsection{ASP NET errors}
As mentioned in section \ref{errorAPIv1} some problems came up with hosting the ASP NET API on the Raspberry PI, for further information visit section \ref{errorAPIv1}