
\section{Project planning}
\label{milestones}
\textit{For a detailed project plan visit section \ref{pjmanual} (attachments)}\\
\vspace{0.5cm}
The Project was subdivided into 6 main parts:
\linebreak
\begin{figure}[h]
	\centering
	\begin{tabular}{|p{0.15\textwidth}|p{0.15\textwidth}|p{0.4\textwidth}|}
		\textbf{Version} & \textbf{Topic} & \textbf{Tasks}\\
		\hline
		prototype 1	
		& API & 
		\begin{itemize}
			\item API to control the ATEM\autocite{atemmini}
			\item API to control the desk hardware
		\end{itemize}\\
		
		prototype 2
		& Website & 
		\begin{itemize}
			\item basics are controllable 
		\end{itemize}\\
		
		prototype 3
		& Monitor Stand &
		\begin{itemize}
			\item monitor mount
			\item camera mount
			\item microphone mount 
		\end{itemize}\\
		
		prototype 4
		& Controller boards &
		\begin{itemize}
			\item ESP Board Testing Version 
			\item Raspberry Pi Hat
		\end{itemize}\\
		
		prototype 5
		& Table top &\\
		
		prototype 6
		& Lights & 
		\begin{itemize}
			\item desk light tilts
			\item desk light dimmable
		\end{itemize}\\
		
		prototype 6.1
		& Light bar & 
		\begin{itemize}
			\item status light bar
		\end{itemize}\\	

		prototype 7
		& Client & 
		\begin{itemize}
			\item WinUi3 Client/settings \& connector
\		\end{itemize}\\
		
	\end{tabular}
	\caption{Milestones}
\end{figure}


\subsection{Milestone 1 - API}
The first topic of this project should be the most complicated part, the connection between the clients device and the \atem \space, in our case the clients device is the website on the tablet, for further information, please visit section \ref{website}. This work package should be the first part and is scheduled to take about a month to create.
\subsection{Milestone 2 - Website}
In this milestone only the base of the website should be created, as this is fairly simple and shouldn't take that much time. It's scheduled to take 2 weeks and only be a testing basis, the rest of the website will be done at the end of the project.
\subsection{Milestone 3 - Monitor Stand}
The next important part of this project is constructing the monitor stand. As the base structure will be produced by an outside party, the design has to be finished as soon as possible. 
\subsection{Milestone 4 - Controller boards}
In order to get the PCBs on time for a second version if needed, these have to be developed and tested before the end of November'23 so a new version can be ordered ahead of Chinese new year\autocite{chineseNY}. 
\subsection{Milestone 5 - Table Top}
The table top itself needs to be drawn before the start of the Christmas holidays '23 as the carpenter is only available during these holidays.
\subsection{Milestone 6 - Lights}
If excess time is available, the desk light needs to be constructed and mounted to the monitor stand. This is a "Nice to have" feature.
\subsection{Milestone 6.1 - Light bar}
To indicate a timer function or alert the user the "Nice to have" feature "Light bar" consists of milling the light strip inside the table top and integrating it into the firmware of the device. This feature will only be added if all other functions are finished, and excess time is available.
\subsection{Milestone 7 - Client}
The Windows Client is also a "Nice to have" feature which should contain the functionality of connecting the desk to the clients laptop and getting the needed data such as notifications.


\includepdf[scale=0.78,offset=0 -2cm,pagecommand={\section{Timeline}
	The following timeline was created with the help of \url{https://mermaid.live/}.}]{assets/pdfs/ganttdiagramm.pdf}
	
	

\section{Time spent}
\label{timespent}
The time spent was tracked with the tool clokify, as mentioned in section \ref{clockify}:\\
\textbf{Total Time} spent: \textbf{322h} (as of 19.March.2024)
\begin{figure}[H]
	\centering 
	\includegraphics[scale=.45]{assets/timechart.png}
	\caption{Time split into tasks}
\end{figure}
\section{Goals}
\subsection{Must have}
\begin{itemize}
	\item table motor full function 
	\item full control of camera and camera controller (ATEM)
	\item base table constructed \& assembled 
	\item monitor stand assembled 
	\item software to control the desk
\end{itemize}
\subsection{Nice to have}
\begin{itemize}
	\item desk light, which tilts
	\item custom PCBs for distributing signals from the microcontroller
	\item full control of camera
	\item Windows client
\end{itemize}
\subsection{Not have}
\begin{itemize}
	\item production ready product
\end{itemize}
