\section{Software concept}
\subsection{Development controller}
For testing the different systems, at the start of the project a \esp\space was used to handle the testing of the used components. This was done mainly due to the fact that development times where very short as the author was very familiar with this controller and its capabilities. 
\subsection{Deployed controller}
As the project advanced and all components where tested the platform was switched from the \esp\space to the \rasp, this was due to the higher provided feature-set and the provided network connection via Ethernet. \\
To use the connected devices the \ras \space hosts an API with which the website and Windows client can access the desks hardware. 
\subsection{Tablet-Website}
The Tablet is mainly used for these purposes: 
\begin{enumerate}
	\item Controlling the Table 
	\item Configuring the Table
	\item Displaying relevant features
\end{enumerate} 
\begin{figwindow}[0,r,{\includegraphics[scale=0.4]{assets/googleataglance.png}},{Android's "At a glance" widget\autocite{atAglanceG}}]
	For this a simple UI in form of a website was created to be the primary interface for the user.
	The Website should also be a "at a glance" display comparable to functions on smartphones, like the "at a glance widget" on android phones, which display relevant informations in the relevant context, for example when a meeting is due it displays the meetings informations, if you have a plane to catch it displays the relevant flight information. A similar functionality was implemented in a more work focused manor, so more focused on sorting out irrelevant notifications and focusing on work related notifications. 	
\end{figwindow}
\newpage
\subsection{Windows Client}
In order to get the notifications, calendar etc. from the users end device, a Windows client is used. It should be the configuration tool to configure the users personal data, such as the above mentioned features. 
