\section{Functional overview}
In the following sections the functions of the desk will be explained:
\subsection{Controlling the height of the desk}
The main feature of the desk is the ergonomic part, the desk shape and the ability to adjust the desk height. 
\subsection{Controlling the camera}
The used camera, needed for the streaming and recording of work related materials, is used in conjunction with a controller board\autocite{atemmini} which allows the user to key out the green screen (background) of his videos on board with out the need for a heavy laptop with great rendering performance. This controller board also hosts many other features, such as handling multiple HDMI inputs etc. \\
The objective of this part of the project is to hide this controller and still allow the user to access all the needed functions.
\newpage
\subsection{Lighting conditions}
Before this project two Elgato Key Lights\autocite{elgatolight} where used to brighten up the person using the desk. As this is not a very good looking and polish look, the objective is to make one simple light with the same effect. This light is integrated into the monitor stand. 
\subsection{Monitor Stand}
To incorporate the above mentioned light, camera, microphone and holding up the monitor, a self made monitor stand is used. This serves two purposes, housing all needed electronics and integrating camera, microphone and a light solution, in one complete and consistent design, which follows the desks design philosophy. 
\subsection{Connect to the desk easily}
To connect the users end device to the desks devices a simple USB Type C connection is used. 