\section{Table motor}
\label{tableMotorSec}
For the motor, responsible for adjusting the height of the table, a one feet "electrically height-adjustable table frame" from the company \textit{STIER}\autocite{heightadjustableFoot}.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{assets/tableframe.png}
	\caption{Table frame}
\end{figure}
The motor itself is a simple DC motor capable of moving 80kg the desk top up and down. This should be about in limit of the desks actual weight. It pulls about 2A at 29V DC, which can be higher at initial start, about 25A (see calculation \ref{inrushcurrentcalc}). It was delivered combined with a power supply and a up and down switch.
\begin{figure}[H]
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[scale=0.15]{assets/motorbutton.jpg}
		\caption{as shipped}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[scale=0.4]{assets/DeskSwitch.jpg}
		\caption{disassembled}
	\end{subfigure}
	\caption{The supplied up and down switch}
\end{figure}
As the disassembled switch shows, the provided switch uses simple end stop switches to connect the supply voltage to the motor in the correct or the reversed way to control the up and down movement. This was emulated with the help of the MCU, see section \ref{CytronMCU}