\section{Project Team}
The following people where involved in this project:
\subsection{Project members}
This project was carried out by \textbf{\studentN}
\subsection{Supervising teacher}
The assigned supervisor was \supervisor 
\subsection{Contact person}
\begin{figwindow}[0,r,\includegraphics[scale=0.3]{assets/fiveislogo.png},{\clientNIT\space Logo \footnotemark}]
	This project was developed for \client, an innovation management company, in Dornbirn, Vorarlberg, for more information please visit their website: \url{https://www.five-is.com/}
\end{figwindow}
\footnotetext{\cite{fiveIsLogo}}