\section{Technical overview}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/overviewIRL.jpg}
	\caption{General view of the desk}
\end{figure}
On the technical part of the project, the project was realized in 5 main parts: 
\begin{enumerate}
	\item The left compartment of the desk
	\item The right compartment of the desk 
	\item The monitor stand
	\item Ethernet switch in the middle of the desk
	\item and the desk's motor
\end{enumerate}

\pagebreak
In a logical sense, these parts are build in the following way:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.18]{assets/deskfrombottom.png}
	\caption{X-Ray view of the desk base from the bottom to the top}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{assets/desktopoverview.png}
	\caption{Monitor Stand}
\end{figure}


\subsection{Right Compartment}
The right compartment of the desk houses the controllers, so the camera switching board, the \ras\space and the MCU.
\subsubsection{Fans} 
Due to the heat build-up, mainly from the small heat sink on the \atem \space and the \rasp, which will be a problem in this enclosed space, an array of Noctua fans are used in the following configuration:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{assets/diploFansetup.png}
	\caption{Right compartment Airflow}
	\label{fansRightCOMP}
\end{figure}
\paragraph{80mm Fans}
The one 80mm Noctua \textit{5V PWM Edition} Fan \autocite{noctua80mm}, one per compartment, pulls in the fresh cold air from the bottom of desk and pushes it through all heat sinks to the end of the desk. Two 40mm Fans (per chamber) are used to pull out the hot air at the end of the table. These fans where chosen due to their great performance and noise curve.  
\paragraph{40mm Fans}
The Noctua 40mm Fans \textit{5V PWM Edition} was used to pull the hot air out of the desk at the end of the compartment. These where chosen mainly because of the height restriction, the chamber hat a maximum height available of 40mm so only a 40mm fan was coming into consideration. The 40x20 was used purely due to availability, as the 40x10, so the thinner version wasn't available in the PWM Edition.
How these fans are controlled and wired, see section \ref{fanspcb} for the wiring and section \ref{fansnippet} for the software side.
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.15]{assets/nocuta40mm.jpg}
		\caption{Noctua 40mm Fan \autocite{noctua40mm}}
		\label{40mmfanPIC}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.11]{assets/nocuta80mm.jpg}
		\caption{Noctua 80mm Fan \autocite{noctua80mm}}
	\end{subfigure}
	\caption{Used Fans}
\end{figure}


\paragraph{Air in the Right compartment}
In the right compartment, shown in figure \ref{fansRightCOMP}, are components which produce a lot of heat, mainly the \textbf{\atem}. This heat production comes mainly from the integrated \textbf{GPU}, which is needed for processing of input streams, such as keying out green screens etc. (for more information, section \ref{atemsection}). \\

\noindent Also the \ras, the brain of the desk, is housed in this compartment. Alongside the \textbf{MCU} (section \ref{MCUsection}) which is also housed in this compartment. It was fitted with a small heat sink, which should be enough for the short heat generation the H-Bridge produces at startup. The two PSU emit rather little heat, compared to the other parts.
\paragraph{Air in the Left compartment}
The left compartment houses the Thunderbolt dock (section \ref{thdsection}) and the needed power supplies for the dock and the table motor. These generate rather small heat, the only part that could become a little hot is the dock as it handles all the connected screens. 

\newpage
\subparagraph{How effective is the cooling?}
After the whole desk was assembled, a temperature measurement was carried out. For the first measuring of the desk's chambers were started and run for 10 min without cooling being started. This should mimic the chambers without the fans built in. Measured was the most relevant heat source, the \atem\space and a normal multimeter with a temperature probe was used.
 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{assets/temp1}
	\caption{Temperature measurement 1, fans off for 10min}
\end{figure}
A significant heat build up was measured with the \atem\space hitting temperatures up to 65°C.\\
Now the Fans where started and after another 10min the temperature was measured a second time.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{assets/temp2}
	\caption{Temperature measurement 2, fans on, after 10min}
\end{figure}
The second measurement showed that the fans have a significant impact on the chambers heat, the \atem\space is cooled down to about 46°C.
\newpage

\subsubsection{Blackmagic Design\space\atem}
\label{atemsection}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{assets/atem-mini-pro-sm.jpg}
	\caption{\atem \autocite{atempic}}
	\label{atempicture}
\end{figure}
The \atem \autocite{atemmini} \space is a compact video \textit{"HDMI"} Switcher developed by Blackmagic Design\autocite{blackmagic}. The mini version of the popular,known on a broadcast level, video mixer is capable of switching between 4 input HDMI streams, creating different transitions during these switches and controlling 2 microphone inputs. This functionality is primarily designed for streamers or content creators who publish content on the internet, on platforms such as Youtube or Twitch.\\
\vspace{0.5cm}
\noindent In the project the Atem has the following functionality, switching between the camera (section \ref{camera})and the connected laptop, which is needed for things such as PowerPoint presentations. Also the keying out (removing) the green screen behind the user is handled by the \atem.\\
\paragraph{ATEM Software Control}
Provided with the Atem there comes a software which allows you to connect to the Atem via USB C or Ethernet. It also can be used to configure the device. Configuring options vary from changing the label of the input device, to adding a watermark or animation to the video.

\paragraph{Needed disassembly}
Because of the restricted height of the compartments the device had to be disassembled, for that the screws on the back were loosened and with the help of a prying tool the clips were detached.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/atemdis1.jpg}
	\caption{\atem \space disassembled}
\end{figure}
\noindent This revealed two boards, one was the board which all LEDs and buttons where placed, the other one was the motherboard, which housed the brain of the operation. Connection between these two halves of the Atem was achieved by a short ribbon cable, seen in the top right corner of the figure above, clearly visible in white with a blue pull tap. 
\begin{tcolorbox}[title=What are ribbon cables?]
	Ribbon cables are essentially just flexible PCBs which are used in many products today, such as smartphones or laptops. They are used for connections which need to be flexible, for use cases such as maintenance, for example your phones display.
\end{tcolorbox} 
\noindent The aluminum plates surrounding the PCB are there for two reasons, shielding against interference and the main reason for heat dissipation. In black a heat sink covers the main IC. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/atemdis2.jpg}
	\caption{\atem \space mainboard}
\end{figure}
This board was powered by a provided 12V power brick, see section \ref{atempsusection}.

\subsubsection{Raspberry Pi}
The \rasp \space is a small microcomputer, which is known for its versatility and low price. Its brain is a Broadcom BCM2837B0 Cortex  A53 64Bit SOC. The max frequency of this SoC is at about 1.4 GHz \autocite{rasp3b+}. This small microcomputer was developed by the "Raspberry Pi Foundation" and is mainly designed for DIY projects. \\
This board was chosen due to its rich feature set, as its capable of handling I2C, has 26 GPIO Pins and can run a variety of OS's, mainly Linux based Operating systems are compatible with the ARM \autocite{arm} based CPU.\\
For this version of the project the \ras OS operating system is used.\\
In order to use the board with the desks devices, a "shield" was developed, which is essentially a breakout board. (see section \ref{prototype2})
\newpage
\subsubsection{Cytron MD10C}
\label{CytronMCU}
The used motor control board \textit{Cytron MD10C}\autocite{cytron} has been selected due to the suitable characteristics.
This board \textbf{supports 5V to 30V}, as our motor came with a power supply with a maximum rating of 28V this is deemed in range. Another controller with a higher voltage, which also supported a high current, wasn't found in the provided price range. As mentioned the current of the board tops off at \textbf{13A - maximum continuous motor current}, with \textbf{30A Peak} motor current. These information can be found on the devices datasheet\autocite{cytronDS} under the section "\textit{Absolute Maximum Rating}".
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{assets/mcu.jpg}
	\caption{MCU mounted}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/motorConRatings.png}
	\caption{Maximum Ratings of MD10C}
\end{figure}
\noindent As the table above suggests the Peak motor current must only be sustained for about 10 seconds, otherwise the device will fail.
\label{MCUsection}
\newpage
\subsubsection{Power Supplies}
On this side of the table two power supplies are situated which distribute the power to the parts in this compartment. 
\paragraph{5V Power Supply}
\label{5VPSU}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.18]{assets/5vpsu.jpg}
		\caption{MEAN WELL 5V PSU}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.15]{assets/5vpsumounted.jpg}
		\caption{5V PSU Mounted}
	\end{subfigure}
	\caption{5V PSU}
\end{figure}
The 5V power supply, is used to power various devices, such as the \ras, the fans or the OLED status screen. Due to there being many devices needing 5V, a PSU was selected which can deliver enough current. My estimation of current usage is about 10A:
I came up that current due to these connected devices:
\begin{table}[h]
	\centering
	\begin{tabular}[h]{l|r}
		\textbf{Device} & \textbf{needed current}\\
		\hline
		\ras & 2.5A \footnote{[rasprecpsu]} \\
		Fans (each between 0.1A-0.15A)& 0.7A \autocite{noctua80mmspec}\\
		Tablet & 2A\\
		(ESP) & 1A\\
		Camera (ZV1) & 2A\autocite{np_bx1Dummy}\\
		Desk light & 2A\autocite{desklamp}\\ 
		\hline
		\textbf{Total} & about \textbf{10,2A}
	\end{tabular}
	\caption{needed current}
\end{table}
Because of this various power supplies where searched for, but the biggest restriction regarding the choice of PSU was down to the height, a \textbf{maximum height of 38mm} fit inside the chamber so only a few remained. \\
The selection felt on the \textit{MEAN WELL} 1439455 LRS-75-5 AC \autocite{5vpsu}, which fitted with its height of 30mm well into the chamber. Also the maximum current was rated high enough to allow further expansion, mainly for the desk light. For further information please refer to the datasheet\autocite{5vpsuDS}.

\paragraph{12V Power Supply}
\label{atempsusection}
The \atem \space needed a 12V PSU to function properly, at first an alternative PSU was searched, but at the end the provided wall power supply was used. This delivered about 3A of current, but it had one problem, the form-factor. As it was designed to be plugged into the wall the device was quite big, to counteract this the device was dissembled and put into a new 3d printed enclosure.
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.1]{assets/12vpsu.jpg}
		\caption{assembled}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.07]{assets/12vpsuD1.jpg}
		\caption{disassembly 1}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[scale=0.08]{assets/12vpsuD2.jpg}
		\caption{disassembly 2}
	\end{subfigure}
\end{figure}
As seen in the above pictures, the PSU was disassembled with the help of a rotary tool. 
\begin{tcolorbox}[title=White Foam]
	As the device was disassembled, white foam appeared between all the parts, this is supposed there, its even common practice with enclosed PSU's. The main function of this foam is heat dissipation and increasing part stability so the components inside the brick cant move, which results in a better reliability. \autocite{lttWhitefoam}
\end{tcolorbox}
\newpage
\noindent After the PCB was cleaned, the two incoming 230V connections where made, and the output cable was shortened, so no excess cable needs to be hidden inside the compartment. Also a 3D printed housing was printed so the PSU can be mounted securely and so nobody can touch the high voltage lines.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.1]{assets/12vpsuD3.jpg}
	\caption{Connected PSU}
\end{figure}
\subsection{Left Compartment}
The left compartment of the table, seen from the view through the table, houses the 230V power supplies for things such as the Thunderbolt dock or the desk motor. The compartment also houses the aforementioned Thunderbolt dock and 3 Fans.
\subsubsection{Thunderbolt Dock}
\label{thdsection}
The Thunderbolt Dock acts as the connection between the desk and the users end device, in this case a Laptop. The used Dock is a Thunderbolt 4 dock with 3 Thunderbolt Generation 4 Ports, one Ethernet port and 3 USB Generation 3.2 Ports.\\
For this project only the Thunderbolt Generation 4 Ports are relevant, which are needed for the Monitor (section \ref{monitor}), via a USB C to HDMI Cable, for the \atem, used for webcam feed controlling (see chapter \ref{atemsection}), via a USB Type C to Type C Cable and lastly a Type C to HDMI over to the \atem \space as an input feed for the camera controller, so you can stream your monitor feed to the camera feed. \\
The Dock itself is connected via a Thunderbolt Gen 4 Cable, which bundles all the Monitor feeds and the inputs from the \atem into one cable. This cable also powers the connected Laptop with 90W of Power.\\
\newpage
\paragraph{Why this dock}
This dock was chosen due to the number of ports provided and the acquisition costs, which where perfect for this use case, with a comparably low price (about 230€ at the time purchased) and the exact number of ports needed. Also the form factor was a decisive reason.
\subsubsection{Power supplies}
\paragraph{Dock power supply}
The power supply needed for the dock, is capable of DC 20V with a maximum current of 6.75A\autocite{dockpsu}. This PSU is mounted on to the table in the right compartment, using nuts and bolts and 3D printed brackets, see figure \ref{brackets}.
\paragraph{Motor power supply} 
The motor power supply is a 29V, 1.8A AC/DC power supply, from a manufacturer called RBD technology \autocite{rbdtech}. This supply was provided with the motor. It was connected via a barrel jack which itself is translated to a PCI-E style 6 Pin Connector, this translation likely happens for future expansion from the manufacturer, such as for end stops etc.

\newpage
\subsection{Monitor Stand}
\textit{For detailed plans please visit section \ref{standdrawing} (attachments)}
\begin{figwindow}[0,r,{\includegraphics[scale=0.4]{assets/stand.png}},{Monitor Stand}]
To mount the camera, microphone, monitor and desk light a stand was designed. The stand was designed with the desks shape in mind, hence why its a triangular shape. To be in the same angle as the desk, which is \textbf{120°} in this corner and so its not to wide, the stand needed to be out of a sturdy material. The stand should also incorporate the electronics needed for turning on and of the camera and controlling the desk light. To incorporate that, the triangle was bend out of a \textbf{thin steel sheet}. After it was bend the open side was welded together. After sanding down any excess material, the stand was spray-painted in mate black, the same black as the motor was painted. It's mounted to the desk via 2 screws which go through the desk, into a thread cut into the metal base of the stand. Also between those threads there is a hole to pass through all the needed cables.
\end{figwindow}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[scale=0.06]{assets/monitorstandBig.JPG}
		\caption{Monitor stand mounted}
	\end{subfigure}
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[scale=0.225]{assets/standDrawing.png}
		\caption{Stand drawing}
	\end{subfigure}
\end{figure}
\newpage
\subsubsection{Camera}
\label{camera}
For the camera a Sony ZV1 \autocite{zv1} was used, which is connected to a relay, via a dummy battery\autocite{np_bx1Dummy}. It's connected to the \atem\space via a Micro HDMI cable. Its mounted to the desk with a acrylic glass, bent to under the monitor. This camera was chosen, as the client already head it in use, so his camera could be used.
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[scale=0.2]{assets/zv1.jpg}
		\caption{ZV1 compact camera\autocite{sonyzv1pic}}
	\end{subfigure}
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[scale=0.08]{assets/cameramounted.JPG}
		\caption{Camera mounted on the holder}
	\end{subfigure}
\end{figure}
\subsubsection{Microphone}
For the microphone, a small lightweight microphone was chosen, which can be mounted anywhere on the desk. For that the Rode VideoMicro II\autocite{videomicro} was chosen, and directly connected to the camera.
\subsubsection{Monitor}
\label{monitor}
\begin{figwindow}[0,r,{\includegraphics[scale=.4]{assets/monitorholder.jpg}},{VESA mount}]
	The monitor was provided by the client, which is a AOC 27" curved Monitor, capable of VESA 100x100, which is a mount type. For that a fitting mount was chosen and mounted onto the stand.
\end{figwindow}
\vspace{5cm}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.07]{assets/monitorEmpty.JPG}
	\caption{Monitor mounted}
\end{figure}
\newpage
\subsubsection{Lights}
\label{lighting}
At the start of the project, 2 big lights flooded the background and the user. But as this didn't fit into the current design of the desk, these where abandonment and replaced by one light in the middle of the desk. This light is able to tilt the light cone either on the desks surface or on the person, to light up the picture for the camera. The base of this light is a USB powered dimmable desk light.\autocite{desklamp} To fit the general desk aesthetic the light was dismantled and integrated into a new 3d printed housing. The electronics where connected to a relay to turn the light on and off.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.225]{assets/light.png}
	\caption{3D Model of the desk light}
\end{figure}
This design was executed with the help of 3D printed parts, the servo was secured inside the light and the relays on the back of the mount.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.07]{assets/lightopen.JPG}
	\caption{Inside the light}
\end{figure}
As the above picture suggests, one of the pipes, which hold the light on the holder, is mounted to the light and feeds the cables out of the light into the holder. The other pipe holding up the light is directly connected to the servo.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.07]{assets/lightdown.JPG}
	\caption{Light in the down position, lighting up the desk}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.07]{assets/lightUp.JPG}
	\caption{Light in the up position, lighting up the user}
\end{figure}
This single light source replaces the two old lights perfectly and is able to light up the desk and the user sufficient.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.07]{assets/lightdownful.JPG}
	\caption{Light illuminates the desk's surface}
\end{figure}