\section{Thanks to}
I would like to thank everyone who helped me creating this thesis, \\
especially my dad \textbf{Thomas Mayrhofer} for helping me with the wood related hardware.\\
\vspace{0.5cm}
I may also thank \textbf{Peter Fürst}, for being such a great client with his company \client.\\
\vspace{0.5cm}
Also this whole project wouldn't be possible without my \textbf{family}, thanks for supporting me.\\
\vspace{0.5cm}
Thank you very much!