\section{Used software}
In this part of the document the software used for this project will be introduced.
\subsection{General Software}
\begin{table}[h]
	\centering
	\begin{tabular}[h]{l|r}
		\textbf{Software} & \textbf{Version}\\
		\hline
		Gitlab & 17.0 \\
		TeXstudio & 4.5.2\\
		Zotero & 6.0.36 \\
		Solidworks & 2022 \\
		Altium & 24.4.1\\
		Visual Studio Code & 1.89.1\\
		Visual Studio & 2022 (17.9.3)\\
		Termius & 8.10.4 \\
		Clockify & March 2024 \\ 
	\end{tabular}
	\caption{Software Versions}
\end{table}
\subsubsection{GitLab}
GitLab is a software collaboration development platform with free repositories and basic project planning. 
\begin{tcolorbox}[title=What is a repository?]
	A Repository is just like a remote folder, comparable to your OneDrive\autocite{onedrive} or Google Drive\autocite{googledrive} but with added functionality of versioning. This means you can revert to older versions of the folder and its contents.
\end{tcolorbox}
GitLab\autocite{gitlab} is a derivative of GIT\autocite{git} which is the underlining principal of this versioning system. 
\paragraph{Why GitLab}
As there are other Git based websites, the question "Why use GitLab" is obvious. Competitors such as GitHub\autocite{github}, Bitbucket\autocite{gitbucket} or Azure DevOps\autocite{azure} have similar functionality, \textbf{so why not GitHub?} As the author had about 3 years experience in GitHub and prefers the UX way more than those of GitLab, especially in features such as merging branches or project planing, it was an odd choice.\\
The Author especially prefers the branch merging of GitHub, a important feature for every repository, and isn't all to familiar how GitLab deals with merging. When confronted with merge conflicts in GitLab you can only resolve such conflicts locally in the terminal, which can be intricate.\\
On the other side, with GitHub, all conflicts can be resolved inside the merge request on their web UI. Such merge conflicts can be avoided, but appear from time to time, so the GitHub solution would be the better fit, but the supervising teacher preferred GitLab, so GitLab was used for this project.\\
\vspace{0.5cm}
\noindent Also GitLab has some upsides: it has a function for manually tracking time, and better branch visualisation then GitHub, see figure \ref{gitbranchview}. Also it is possible to host your own GitLab server, where you can store your projects locally, so no storing data on servers of big companies needed, although this function was irrelevant for this project.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{assets/gitlabrepograph.png}
	\caption{Excerpt of the projects repository graph}
	\label{gitbranchview}
\end{figure}
\newpage
\subsubsection{TeXStudio}
For the documentation of this project, the program TeXStudio\autocite{texstudio} was used, which is a LaTeX editor. LaTeX\autocite{latex} is a language similar to Markdown\autocite{markdown} but more tailored for academic dissertations compared to Markdown, which is more suited for small documents or notes. TeXStudio was used in combination with MikTex\autocite{miktex}, which is a LaTeX packet manager similar to apt\autocite{apt} on Linux or pip\autocite{pip} on Raspberry Pi OS. 

\paragraph{todonotes package}
For reviewing the written parts of the document a package called \textit{todonotes} was used. This provides small pop-ups, which mark parts that have to be edited and a list of all needed changes. For more information please refer to the white paper of the package \url{https://mirror.easyname.at/ctan/macros/latex/contrib/todonotes/todonotes.pdf}. 
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{assets/todolist.png}
		\caption{ToDo List}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[scale=0.6]{assets/todo.png}
		\caption{ToDo banner}
	\end{subfigure}
	\caption{Used Fans}
\end{figure}
\paragraph{Zotero\autocite{zotero}} is a \textit{research assistant} which helps to produce BibTex\autocite{bibtex} references. BibTex references are needed for citing and are simply a list of all sources listed, ready for use with LaTeX. For this the desktop app needs to be downloaded, and the browser extension has to be enabled and connected. Now, when you are on a website you want to reference, you can press the extension, which automatically adds a reference in the Desktop program, where you can export the reference in different flavours such as BibLaTex or BibTex which was used in this project. \\


\paragraph{tcolorbox}
To create \textit{explanation boxes} the tcolorbox was used.They are configured just like figures, just with the tag tcolorbox. The package provides various configuration, choices see white paper \url{https://mirror.easyname.at/ctan/macros/latex/contrib/tcolorbox/tcolorbox.pdf}. 
Example of a tcolorbox:
\begin{tcolorbox}[title=Test Box]
	Here you can enter some content.
\end{tcolorbox}


\subsection{Construction software}
\subsubsection{Solidworks}
The application Solidworks\autocite{solidworks} was used to create the technical drawing of the desk and to create drawings for the carpenter who creates the desk. Solidworks is a 3D-CAD-modelling software, which has many features such as modelling individual parts or creating model groups.
\subsubsection{Altium}
\begin{figwindow}[0,r,\includegraphics[scale=0.11]{assets/altiumlogo.png}\vspace{1cm},{Altium Logo}]
\noindent Altium\autocite{altium} is a PCB design tool just like EAGLE\autocite{eagle} or KiCad\autocite{KiCad}. It offers a range of features such as a parts library with online access, a 3d viewer or collaboration tools. Altium was chosen due to its near endless possibilities and its great workflow. The needed components can be included directly into the design just with the parts number, no download needed. Also there isn't a size limit, such as in EDAs like EAGLE\autocite{eagle}. 
\end{figwindow}
\newpage
\subsection{Coding Software}
\subsubsection{Visual Studio Code}
\begin{figwindow}[0,r,\raisebox{-2cm}{\includegraphics[scale=0.4]{assets/vscodelogo.png}},{VSCode Logo\autocite{vscodeicon}}]
\noindent Visual Studio Code\autocite{vscode} is on of the most popular code editor, created by Microsoft©. It supports a variety of languages and is mainly built for web languages or python. It hosts a variety of extensions which are easy to install via the marketplace function. This is in stark contrast to Visual Studio, where everything needs to be installed externally with the help of .vsix files. This workflow is more suitable if more than one language is programmed. Visual Studio Code short VSCode was used to program the Python API. 
\end{figwindow}
\paragraph{Remote Debugging Extension}
VSCode features a lot of extensions, easing the coding experience, but the most used extension needed for this project was the Remote Debugging Extension. This allows the user to operate on a remote device, build and debug the code. This was used to connect to the \rasp \space and test the code for the API in conjunction with the hardware.
\subsubsection{Visual Studio}
Visual Studio\autocite{vs} is like the big brother of VSCode, with a more tailored feature set aimed at the development of languages, which are maintained by Microsoft, like C\# or F\#. With a rich feature set this program was used to code the first API seen in section \ref{apidoc} and the Windows WinUI3 Client(section \ref{windowsclient})

\subsubsection{Termius} 
\begin{figwindow}[0,r,\includegraphics[scale=0.15]{assets/termiuslogo.png},{Termius Logo\autocite{termiusicon}}]
	\noindent Termius\autocite{termius} is an SSH client and terminal which also supports COM Terminals. It allows you to access multiple SSH Terminals at once and store the needed credentials in a vault. In this project Termius was used to connect to the \ras \space via SSH. 
\end{figwindow}


\subsection{Time tracking}
\subsubsection{Gitlab}
\noindent The mentioned milestones in section \ref{milestones}, where tracked with the help of GitLab, where deadlines and sub tasks were set. \autocite{milegit}
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{assets/gitlabmilestones.png}
	\caption{Selected GitLab milestones}
\end{figure}
\subsubsection{Clockify}
\label{clockify}
The tool Clockify\autocite{clockify} was used to track the working hours on the project. Clockify is a simple time tracking tool, where you are presented with a basic time stopping function, and additional features such as adding descriptions to the work you do currently. The result of this time tracking can be seen under the section \ref{timespent} \& section \ref{timesheet}. Clockify was chosen for the two main criteria: The tool has to be free and the tool has to be minimal, so no application is required, just a web UI. Another advantage of Clockify is, that if you would like to use an application, there is an Android app. Another clever feature is, if you start the time on your PC via the website, you get a notification on your phone, thereby you don't forget to stop the time if your done. 

