\section{Website}
\label{website}
\subsection{ReactJS}
The Website needed for basic interaction between the user and the desks configuration, is written in Java Script, which the help of the React JS framework\autocite{reactjs}. React JS is a component based framework. Components are reusable UI items which are build like functions. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{assets/MEETcomponent.png}
	\caption{React Components}
\end{figure}
As the above figure suggests, this concept is helpful for using recurring UI parts such as the header of the website or the navbar\autocite{reactcomponents}. Other things which the react library adds, are event handlers such as \textit{useEffect}\autocite{reactuseffect} or states\autocite{reactstatehandler}. 
\newpage
\subsection{Basic structure of the website}
The website is divided into 4 main pages, the home page, the calendar/notification page, the hotkey setting page and the general settings.\\
\vspace{0.5cm}
These pages can be accessed via the navbar, which is a NextUI\autocite{nextui} component. NextUI is a component library with man pre-made react components in a beautiful and minimalistic style.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{assets/nextuiexample.jpg}
	\caption{Some example NextUI components\autocite{nextui}}
\end{figure}

\newpage
\subsubsection{Overview}
The pages are organized in the following 4 pages:
\paragraph{Home Page}
The homepage hosts a variety of functions, mainly changing the hotkey function and displaying current messages.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{assets/homepage.png}
	\caption{Website homepage}
\end{figure}

\newpage
\paragraph{Calendar Page}
After using the bottom navbar, and selecting \textit{calendar}, the following page appears:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{assets/calpage.png}
	\caption{Website calendar page}
\end{figure}
\noindent This page currently shows a small calendar to select and show calendar entries at the bottom half of the screen. In later versions this will be functional and configurable via the Windows client.

\newpage
\paragraph{Presets Page}
This page is responsible for changing the hotkey functions, so which settings are executed when changing the hotkeys, either through the website or the physical buttons.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{assets/presetspage.png}
	\caption{Website presets Page}
\end{figure}
This page is the most complex of them all, others are changing there values only with basic API calls, but this page reads out all slider and tab values and saves it into a basic JSON file, which is then transferred inside the body of the API call:
\begin{figure}[H]
	\begin{minted}{js}
const sendConfiguration = () => {
	const brightness = getbrightness;
	const lampPosition = getlampPosition;
	const deskHeight = getdeskHeight;
	const fanSpeed = getfanSpeed;
	const selectedTab = getselectedTab;
	
	const configuration = {
		brightness,
		lampPosition,
		deskHeight,
		fanSpeed,
		selectedTab,
	};
	
	fetch(deskip + 'configurehotkeys', {
		method: "POST",
		headers: {
			"Content-Type": "application/json",
		},
		body: JSON.stringify(configuration),
	})
	.then((response) => {
		if (response.ok) {
			console.log("Configuration sent successfully");
		} else {
			console.error("Failed to send configuration");
		}
	})
	.catch((error) => {
		console.error("Error occurred while sending configuration:", 
		error);
	});
};
	\end{minted}
	\caption{Hotkey presets send function}
\end{figure}
This functions shows that at first the global useState variables are copied to local variables, then these variables are combined into one constant variable, which is just used like a array or a object. This object is then posted to the API call in the body of the call.

\newpage
\paragraph{Settings Page}
The last page in the navbar is the settings page, which is mainly needed for the different connections from the website to the API and internally from the API to the ATEM. Also some basic website settings can be found here. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4
	]{assets/settingspage.png}
	\caption{Website settings page}
\end{figure}


\newpage
\subsubsection{Important Components}
Now the most important components of the website will be illustrated:
\paragraph{Router}
To handle the different pages, and therefore the URL changes, in React a Router is used: 
\begin{figure}[H]
	\begin{minted}{HTML}
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
<React.StrictMode>
	<Router>
		<Routes>
			<Route path="/" element={<Layout />}>
			<Route index element={<App />} />
			<Route path="presets" element={<PresetComponent/>}/>
			<Route path="settings" element={<SettingsComponent/>}/>
			<Route path="calendar" element={<CalendarComponent/>}/>
		</Route>
	</Routes>
</Router>
</React.StrictMode>
);
\end{minted}
\caption{React Router}
\end{figure}
As the code above shows new functions are added to the Routes object, where the path, so the "/test" for example is connected to the component which needs to be rendered, in this case the correct page. The used router type is the default react router, which can be included with the help of the "react-router-dom" library.


\newpage
\paragraph{NextUI Component - Tabs}
To create a modern bottom navigation bar, a component of the NextUI library was used, to be exact the tabs component\autocite{nextuiTabs}.
\begin{figure}[H]
	\centering
	\includegraphics{assets/navbar.png}
	\caption{Website navigation bar}
\end{figure}
To be able to use this component, it needs to be imported at the top of the file:
\begin{figure}[H]
	\begin{minted}{js}
import { Tabs, Tab } from "@nextui-org/react";
	\end{minted}
	\caption{Importing NextUI components}
\end{figure}
And to use this tabs component the following structure is needed:
\begin{figure}[H]
	\begin{minted}{HTML}
<Tabs
	key={color}
	color={color}
	aria-label="Tabs colors"
	radius="full"
	selectedKey={pathname}
>
	<Tab key="/" title="home" href="/" />
	<Tab key="/calendar" title="calendar" href="/calendar" />
	<Tab key="/presets" title="presets" href="/presets" />
	<Tab key="/settings" title="settings" href="/settings" />
</Tabs>
	\end{minted}
	\caption{Tabs structure}
\end{figure}
To make the individual tabs work, the simple event is defined, every tab has a corresponding URL ending.
